image _ 0
start 544 804

in 2 200 true

range 50

dialog 1

n Pisces
fl In the beginning we, the thirteen Zodics, 
sl created the world and in this world, life began to grow.
beforeTrigger godPiscesSystem 1
f true

n Pisces
fl First came the tenjins whom we loved as children, 
sl especially Ophichus.
trigger Pisces 20
triggeradd Aries 1
triggeradd Cancer 1
triggeradd Capricorn 1
triggeradd Gemini 1
triggeradd Leo 1
triggeradd Libra 1
triggeradd Aquarius 1
triggeradd Sagittarius 1
triggeradd Scorpius 1
triggeradd Taurus 1
triggeradd Virgo 1
triggeradd godDoorExitSystem 1
triggeradd home_of_the_godsmenthu's_lair--room_of_confusion-mark0activation 1
f true

dialog 2

n Pisces
fl Ophiuchus watched them adjust to nature 
sl and learn their true path. 
beforeTrigger godPiscesSystem 1
f true

n Pisces
fl When man emerged, Ophiuchus wept. 
sl end
f true

n Pisces
fl Man was rough, uncivilized and with no 
sl concern other than of themselves. 
trigger Pisces 20
triggeradd Aries 1
triggeradd Cancer 1
triggeradd Capricorn 1
triggeradd Gemini 1
triggeradd Leo 1
triggeradd Libra 1
triggeradd Aquarius 1
triggeradd Sagittarius 1
triggeradd Scorpius 1
triggeradd Taurus 1
triggeradd Virgo 1
triggeradd godDoorExitSystem 1
triggeradd home_of_the_godsmenthu's_lair--room_of_confusion-mark0activation 1
f true

dialog 3

n Pisces
fl The rest of us, saw man and tenjins as our children 
sl and we love them both equally.
beforeTrigger godPiscesSystem 1
f true

n Pisces
fl When we saw the humans struggling, 
sl we wanted to help them find their path.
trigger Pisces 20
triggeradd Aries 1
triggeradd Cancer 1
triggeradd Capricorn 1
triggeradd Gemini 1
triggeradd Leo 1
triggeradd Libra 1
triggeradd Aquarius 1
triggeradd Sagittarius 1
triggeradd Scorpius 1
triggeradd Taurus 1
triggeradd Virgo 1
triggeradd godDoorExitSystem 1
triggeradd home_of_the_godsmenthu's_lair--room_of_confusion-mark0activation 1
f true

dialog 4

n Pisces
fl Ophiuchus could never accept man as his child, 
sl but only saw them as a threat to the tenjins.
beforeTrigger godPiscesSystem 1
f true

n Pisces
fl He assembled us here to "solve our mistake" as he put it. 
sl end
trigger Pisces 20
triggeradd Aries 1
triggeradd Cancer 1
triggeradd Capricorn 1
triggeradd Gemini 1
triggeradd Leo 1
triggeradd Libra 1
triggeradd Aquarius 1
triggeradd Sagittarius 1
triggeradd Scorpius 1
triggeradd Taurus 1
triggeradd Virgo 1
triggeradd godDoorExitSystem 1
triggeradd home_of_the_godsmenthu's_lair--room_of_confusion-mark0activation 1
f true

dialog 5

n Pisces
fl Ophiuchus strongly believed that man must be 
sl eradicated quickly, before they destroyed too much.
beforeTrigger godPiscesSystem 1
f true

n Pisces
fl We agreed that the behaviour of man was not healthy 
sl for the planet, but we differed in our view of the solution. 
trigger Pisces 20
triggeradd Aries 1
triggeradd Cancer 1
triggeradd Capricorn 1
triggeradd Gemini 1
triggeradd Leo 1
triggeradd Libra 1
triggeradd Aquarius 1
triggeradd Sagittarius 1
triggeradd Scorpius 1
triggeradd Taurus 1
triggeradd Virgo 1
triggeradd godDoorExitSystem 1
triggeradd home_of_the_godsmenthu's_lair--room_of_confusion-mark0activation 1
f true

dialog 6

n Pisces
fl We wanted to help man, 
sl while he wanted to remove them.
beforeTrigger godPiscesSystem 1
f true

n Pisces
fl When no one would join him in his request, 
sl he left and has not been seen since. 
f true

n Pisces
fl Now, however, his plan is clear. 
sl He went his own way in order to achieve his will.
trigger Pisces 20
triggeradd Aries 1
triggeradd Cancer 1
triggeradd Capricorn 1
triggeradd Gemini 1
triggeradd Leo 1
triggeradd Libra 1
triggeradd Aquarius 1
triggeradd Sagittarius 1
triggeradd Scorpius 1
triggeradd Taurus 1
triggeradd Virgo 1
triggeradd godDoorExitSystem 1
triggeradd home_of_the_godsmenthu's_lair--room_of_confusion-mark0activation 1
f true

dialog 7

n Pisces
fl As we are not of physical nature, 
sl we can not control man nor tenjins to do our will.
beforeTrigger godPiscesSystem 1
f true

n Pisces
fl Because of this, we created the stones in order to guide 
sl the tenjin in helping man become as gifted as themselves.
trigger Pisces 20
triggeradd Aries 1
triggeradd Cancer 1
triggeradd Capricorn 1
triggeradd Gemini 1
triggeradd Leo 1
triggeradd Libra 1
triggeradd Aquarius 1
triggeradd Sagittarius 1
triggeradd Scorpius 1
triggeradd Taurus 1
triggeradd Virgo 1
triggeradd godDoorExitSystem 1
triggeradd home_of_the_godsmenthu's_lair--room_of_confusion-mark0activation 1
f true

dialog 8

n Pisces
fl But ever since the great war the stones has been silent.
sl end
beforeTrigger godPiscesSystem 1
f true

n Pisces
fl Now we can see that man once again has strayed from his path.
sl end
trigger Pisces 20
triggeradd Aries 1
triggeradd Cancer 1
triggeradd Capricorn 1
triggeradd Gemini 1
triggeradd Leo 1
triggeradd Libra 1
triggeradd Aquarius 1
triggeradd Sagittarius 1
triggeradd Scorpius 1
triggeradd Taurus 1
triggeradd Virgo 1
triggeradd godDoorExitSystem 1
triggeradd home_of_the_godsmenthu's_lair--room_of_confusion-mark0activation 1
f true

dialog 9

n Pisces
fl There is a greater force involved and all humans on the 
sl planet will come to destroy each other if this goes on.
beforeTrigger godPiscesSystem 1
trigger Pisces 20
triggeradd Aries 1
triggeradd Cancer 1
triggeradd Capricorn 1
triggeradd Gemini 1
triggeradd Leo 1
triggeradd Libra 1
triggeradd Aquarius 1
triggeradd Sagittarius 1
triggeradd Scorpius 1
triggeradd Taurus 1
triggeradd Virgo 1
triggeradd godDoorExitSystem 1
triggeradd home_of_the_godsmenthu's_lair--room_of_confusion-mark0activation 1
f true

dialog 10

n Pisces
fl Ophiuchus is using Menthu to do his bidding. 
sl end
beforeTrigger godPiscesSystem 1
f true

n Pisces
fl Destroy Menthu and Ophiuchus will have lost 
sl his last hope of achieving his will.
trigger Pisces 20
triggeradd Aries 1
triggeradd Cancer 1
triggeradd Capricorn 1
triggeradd Gemini 1
triggeradd Leo 1
triggeradd Libra 1
triggeradd Aquarius 1
triggeradd Sagittarius 1
triggeradd Scorpius 1
triggeradd Taurus 1
triggeradd Virgo 1
triggeradd godDoorExitSystem 1
triggeradd home_of_the_godsmenthu's_lair--room_of_confusion-mark0activation 1
f true

dialog 11

n Pisces
fl To help you in this task we beg of you, take this blessing
sl so that you will have the might to overpower Menthu.
beforeTrigger godPiscesSystem 1
trigger Pisces 20
triggeradd Aries 1
triggeradd Cancer 1
triggeradd Capricorn 1
triggeradd Gemini 1
triggeradd Leo 1
triggeradd Libra 1
triggeradd Aquarius 1
triggeradd Sagittarius 1
triggeradd Scorpius 1
triggeradd Taurus 1
triggeradd Virgo 1
triggeradd godDoorExitSystem 1
triggeradd home_of_the_godsmenthu's_lair--room_of_confusion-mark0activation 1
f true

dialog 12

n Pisces
fl The path ahead will lead you to Menthu's lair. 
sl end
beforeTrigger godPiscesSystem 1
trigger Pisces 20
triggeradd Aries 1
triggeradd Cancer 1
triggeradd Capricorn 1
triggeradd Gemini 1
triggeradd Leo 1
triggeradd Libra 1
triggeradd Aquarius 1
triggeradd Sagittarius 1
triggeradd Scorpius 1
triggeradd Taurus 1
triggeradd Virgo 1
triggeradd godDoorExitSystem 1
triggeradd home_of_the_godsmenthu's_lair--room_of_confusion-mark0activation 1
f true

dialog 20
n Pisces
fl ...
f true
dialog 21
n Pisces
fl ...
f true
dialog 22
n Pisces
fl ...
f true
dialog 23
n Pisces
fl ...
f true
dialog 24
n Pisces
fl ...
f true
dialog 25
n Pisces
fl ...
f true
dialog 26
n Pisces
fl ...
f true
dialog 27
n Pisces
fl ...
f true
dialog 28
n Pisces
fl ...
f true
dialog 29
n Pisces
fl ...
f true
dialog 30
n Pisces
fl ...
f true
dialog 31
n Pisces
fl ...
f true
dialog 32
n Pisces
fl ...
f true
dialog 33
n Pisces
fl ...
f true

end
