image Onrod	   
	   
start 175 390	   
	   
in 0 100 true	   
in 1 55 false	   
in 0 100 true	   
in 1 55 false	   
in 0 100 true	   
in 1 55 false	   
in 0 100 true	   
in 1 105 false	   
in 0 45 true	   
in 1 55 false	   
in 0 45 true	   
in 1 55 false	   
in 0 45 true	   
in 3 55 false	   
in 0 45 true	   
in 3 55 false	   
in 0 45 true	   
in 3 105 false	   
in 0 30 true	   
in 3 55 false	   
in 0 30 true	   
in 3 55 false	   
in 0 30 true	   
in 3 55 false	   
	   
dialog 1	   
	   
n Onrod	   
fl I've heard rumors that some Zazoians are still trading with	   
sl Pensara, the evil nation, despite the trade stop.	   
f true	

dialog 2

n Onrod
fl Guess Zazo can't trade with Pensara anymore. Now they 
sl probably take it anyway   
f true
	   
end	 
