import file=main.var

var gabriel=0
var kin=1
var celis=2
var borealis=3
var zalzi=4

info time="day" name="Dellna - Elder House - Floor 1" music="No Music" fadeValue="0" musicVolume="0"

load character="Borealis"
load character="Zalzi"

actor name="Gabriel" pos=490;349;0
actor name="Kin"
actor name="Celis"
actor name="Borealis"
actor name="Zalzi"

load translucent="res/Story/10.jpg"
load music="Darkworld"
load music="Kin's Theme"

show index=celis value=false
show index=kin value=false
show index=borealis value=false
show index=zalzi value=false


ins timea=0 index=borealis kind=show movepos=470;322;2
ins timea=0 index=zalzi kind=show movepos=510;322;2

ins timea=500 index=kin kind=show movepos=490;525;0
ins timea=500 index=celis kind=show movepos=490;525;0

ins timea=500 index=kin kind=dist distance=100 duration=2000 direction=0
ins timea=0 index=kin kind=queue distance=20 duration=400 direction=3
ins timea=0 index=kin kind=queue direction=0
ins timea=500 index=celis kind=dist distance=80 duration=1600 direction=0
ins timea=0 index=celis kind=queue distance=20 duration=400 direction=1
ins timea=0 index=celis kind=queue distance=20 duration=400 direction=0

ins timea=1800 index=gabriel kind=stop direction=2
ins timea=800 index=gabriel kind=dist distance=20 direction=2 duration=900
dialogsingle starttimea=300 duration=300 <= name="Gabriel" text="Oh, there you are.";"Did you show her the house, Kin?"

ins type=fadein timea=500 index=1 fadetime=0 kind=music mode=play
ins timea=300 index=celis kind=dist distance=10 direction=0 duration=600
dialogsingle starttimea=300 duration=300 <= name="Celis" text="Yes, he did..."
ins timea=1200 index=celis kind=emotion emotion=... show=true
dialogsingle starttimea=1000 duration=300 <= name="Celis" text="I remember now."

ins timea=2000 index=celis kind=stop direction=1
dialogsingle starttimea=1300 <= name="Celis" text="Menthu killed my mother.";""


ins timea=1000 index=gabriel kind=dist distance=10 direction=2 duration=800
dialogsingle starttimea=500 duration=500 <= name="Gabriel" text="Indeed...";""

ins timea=450 index=celis kind=stop direction=0
ins timea=200 index=celis kind=emotion show=false
ins timea=2000 index=celis kind=dist distance=10 direction=0 duration=1000
dialogsingle starttimea=1200 <= name="Celis" text="Why?";""
ins timea=800 index=gabriel kind=stop direction=0
ins timea=1500 index=gabriel kind=dist distance=20 direction=0 duration=1300

dialogsingle starttimea=2000 duration=300 <= name="Gabriel" text="Menthu was disappointed at the surviving tenjins..."


ins timea=1000 index=gabriel kind=dist distance=20 direction=1 duration=1200
dialogsingle starttimea=500 duration=300 <= name="Gabriel" text="He knew he could not change their minds";"and he also knew the power of the stones."

ins type=fadeout timea=1000 kind=village fadetime=2000

text lines="Therefore, Menthu began to murder";"the masters of the stones." pos=20;380
ins type=fadein timea=2500 index=0 fadetime=2000 kind=text
ins type=fadeout timea=7000 index=0 fadetime=2000 kind=text

text lines="One by one, they fell victim for his sword.";"" pos=20;380
ins type=fadein timea=2500 index=1 fadetime=2000 kind=text
ins type=fadeout timea=7000 index=1 fadetime=2000 kind=text

ins type=fadein timea=2000 index=0 kind=image scrollmode=normal imagetype=coverall fadetime=2000

text lines="He burned forests and houses, separated parent from child.";"All who stood in his way paid the ultimate price." pos=20;650
ins type=fadein timea=2500 index=2 fadetime=2000 kind=text
ins type=fadeout timea=7000 index=2 fadetime=2000 kind=text

ins type=fadeout timea=4000 index=0 kind=image scrollmode=normal imagetype=coverall fadetime=2000
ins type=fadein timea=2000 kind=village fadetime=2000

ins timea=2000 index=gabriel kind=emotion emotion=... show=true
ins timea=3000 index=gabriel kind=stop direction=2
ins timea=0 index=gabriel kind=emotion show=false
dialogsingle starttimea=300 duration=500 <= name="Gabriel" text="At that time Ana was pregnant with you, Celis."
ins timea=400 index=kin kind=stop direction=0
ins timea=50 index=celis kind=stop direction=0
ins timea=0 index=kin kind=emotion show=false
ins timea=1000 index=gabriel kind=dist distance=10 direction=0 duration=800
dialogpacket name=1 starttimea=300 duration=300
dialog packetname=1 name="Gabriel" text="Merri managed to hide Ana here,";"before anyone knew of the pregnancy."
dialog packetname=1 name="Gabriel" text="However, after years of searching,";"Menthu managed to find Ana."

ins timea=1000 index=gabriel kind=emotion emotion=... show=true
ins timea=2500 index=gabriel kind=stop direction=2
ins timea=0 index=gabriel kind=emotion show=false
ins timea=100 index=gabriel kind=dist distance=15 direction=2 duration=600
dialogsingle starttimea=200 duration=400 <= name="Gabriel" text="But luckily, your birth and your existence remained";"a secret. This probably saved your life."

ins type=fadeout timea=500 index=1 fadetime=2000 kind=music mode=kill
ins timea=300 index=celis kind=emotion emotion=... show=true
ins timea=1500 index=celis kind=dist distance=50 direction=2 duration=3000
ins timea=1500 index=kin kind=stop direction=1
ins timea=1200 index=kin kind=stop direction=2
ins timea=1000 index=kin kind=dist distance=30 direction=2 duration=2000
ins timea=0 index=kin kind=queue direction=1
ins timea=1000 index=kin kind=emotion show=false
dialogsingle starttimea=2000 duration=300 <= name="Kin" text="Let's go find that last stone and end this."
ins type=fadein timea=500 index=2 fadetime=0 kind=music mode=play
ins timea=200 index=celis kind=stop direction=3
ins timea=2000 index=celis kind=emotion show=false
ins timea=200 index=celis kind=stop direction=0
ins timea=1500 index=celis kind=dist distance=30 direction=0 duration=900
ins timea=300 index=kin kind=stop direction=0	
dialogsingle starttimea=300 duration=300 <= name="Celis" text="Did Merri say anything about the last stone?"

ins timea=600 index=gabriel kind=dist distance=15 direction=2 duration=600
dialogsingle starttimea=300 duration=300 <= name="Gabriel" text="The last stone resides in a temple,";"known as the Empyrian Temple."

ins timea=600 index=kin kind=dist distance=30 direction=0 duration=1000
ins timea=0 index=kin kind=emotion emotion=? show=true
dialogpacket name=2 starttimea=600
dialog packetname=2 name="Kin" text="The Empyrian Temple, Huh... Where's that?"
dialog packetname=2 name="Gabriel" text="It's the temple of the skies... It's not easy to get there.";"Empyrian accepts only visitors that are airborn." first=false
ins timea=100 index=kin kind=emotion show=false

ins timea=300 index=kin kind=stop direction=1
dialogsingle starttimea=300 duration=300 <= name="Kin" text="Good thing we have that airship then!"

ins timea=1000 index=celis kind=emotion emotion=... show=true
ins timea=0 index=celis kind=stop direction=2
ins timea=3000 index=celis kind=stop direction=0
ins timea=500 index=celis kind=emotion show=false
ins timea=1500 index=celis kind=dist distance=15 direction=0 duration=600
dialogsingle starttimea=300 duration=300 <= name="Celis" text="What will happen when all the stones are collected?"
ins timea=250 index=kin kind=stop direction=0
ins timea=700 index=gabriel kind=dist distance=30 direction=1 duration=2000
dialogsingle starttimea=400 duration=300 <= name="Gabriel" text="It is said that when all stones are gathered,";"the Zodicas will speak."

ins timea=2000 index=gabriel kind=stop direction=2
dialogsingle starttimea=300 duration=300 <= name="Gabriel" text="Heed their advice and receive their help,";"to save us all from Menthus twisted mind."
ins timea=1000 index=gabriel kind=emotion emotion=! show=true
dialogsingle starttimea=300 duration=300 <= name="Gabriel" text="You are our only hope!";""
ins timea=500 index=gabriel kind=emotion show=false

ins timea=1000 index=celis kind=emotion emotion=... show=true
ins timea=500 index=celis kind=stop direction=2
ins timea=1500 index=celis kind=dist distance=15 direction=2 duration=600
ins timea=500 index=kin kind=stop direction=1
dialogsingle starttimea=300 duration=300 <= name="Celis" text="I wonder if I can do this..." whisper=true

ins timea=500 index=borealis kind=dist distance=15 direction=2 duration=200
ins timea=0 index=borealis kind=emotion emotion=! show=true
dialogsingle starttimea=300 duration=400 <= name="Borealis" text="We'll be there for you, Celis! "
ins timea=300 index=celis kind=stop direction=0
ins timea=0 index=celis kind=emotion show=false

ins timea=500 index=zalzi kind=dist distance=15 direction=2 duration=200
ins timea=0 index=zalzi kind=emotion emotion=! show=true
dialogsingle starttimea=300 duration=300 <= name="Zalzi" text="That Menthu is already a goner!"

ins timea=500 index=kin kind=dist distance=10 direction=1 duration=100
ins timea=0 index=kin kind=emotion emotion=! show=true
dialogsingle starttimea=300 duration=300 <= name="Kin" text="We can do this, Celis!"
ins timea=250 index=celis kind=stop direction=3

ins timea=1500 index=celis kind=stop direction=0
dialogsingle starttimea=300 duration=400 <= name="Celis" text="Thank you all!";"It is a great relif to have friends in a time like this!"
ins timea=0 index=borealis kind=emotion show=false
ins timea=0 index=kin kind=emotion show=false
ins timea=0 index=zalzi kind=emotion show=false

ins type=fadeout timea=500 index=2 fadetime=1200 kind=music mode=kill

load trigger="dellnadellna - ana's home"
ins index=0 timea=0 kind=trigger value=0

load trigger="airship"
ins index=1 timea=0 kind=trigger value=2

ins timea=600 kind=end