background Port_of_Alares--_-_With_Boat true
villagerFolder Port_of_Alares

back 1024 768
start 550 0 2

# Hus och 
o 380 181 474 258
o 475 118 538 258
o 597 118 660 258
o 763 75 922 216
o 41 181 222 258

# vatten
o 599 308 1024 316
o 0 308 538 376

# o 0 306 1024 698

# träd stubbar lådor
o 731 184 753 247
o 301 123 322 159
o 688 200 698 242
o 248 96 301 164
o 909 217 934 249
o 977 199 987 257
o 350 100 374 140
o 699 177 731 242
o 948 183 976 195
o 988 225 1003 257
o 852 214 899 255
o 722 243 731 247
o 233 128 248 153
o 923 195 976 244

# boat
o 648 343 658 381
o 698 309 708 347
o 812 345 822 383
o 792 326 802 364
o 598 545 630 553
o 668 324 678 362
o 539 589 593 688
o 676 469 790 582
o 832 365 842 403
o 752 307 762 345
o 802 336 812 374
o 757 665 767 713
o 782 321 792 359
o 719 582 748 606
o 638 354 648 392
o 708 306 752 341
o 621 591 629 764
o 772 316 782 354
o 762 311 772 349
o 702 411 766 467
o 576 583 629 591
o 688 314 698 352
o 678 319 688 357
o 621 370 629 546
o 837 402 853 770
o 822 355 832 393
o 658 333 668 371
o 628 364 638 402
o 621 710 846 723
o 701 665 711 713

# Bridge
o 532 308 539 628
o 597 308 606 553

door house Port_of_Alares_-_Tavern 810 174 30 0 2
doorSignFL Locked.

#holeDoor house The_Ship_Cabin 720 664 40 2 2
holeDoor story On_the_Boat_to_Pensara 720 664 40 2 2

# Barrel to the right of the tavern
loot card 941 200 0 cards.magic.Slow 2 2 false
lootLine You found a card in a barrel!

sign 862 224 40
signL Welcome to Spouter Tavern.

sign 54 230 20
signL Some bottles of weird smelling liquid.

sign 106 230 20
signL Regular beer glasses.

sign 188 230 20
signL Looks like wine.

sign 430 230 20
signL Bread.

sign 500 230 20
signL Lots of bread...

sign 526 158 20
signL So much bread!

sign 628 234 20
signL Books and paper.

villager Sigge 1
villager Polly
villager AlaresSoldier_1
villager AlaresSoldier_2
villager AlaresSoldier_4
villager AlaresSoldier_5
villager AlaresSoldier_6
villager Sailor1
villager Sailor2
villager ShipCaptain

end