# background, prefix name of both images day
background Pensara_-_The_Trade_District_-_Tent true

inside

# start Player xpos ypos angle, Background xpos ypos
back 1024 768
start 492 425 0

# start0.x, start0.y + 20, width, dir, ?, village.x, village.y + 15, dir of player
holeDoor switch Pensara_-_The_Trade_District 494 445 30 2 1 2083 970 2

o 450 387 476 400
o 452 399 485 432
o 451 363 482 381
o 573 408 585 505
o 535 338 580 408
o 534 470 579 494
o 436 337 449 492
o 459 337 489 364
o 510 337 525 352
o 450 470 489 495
o 436 288 586 337

villager Tord

end