name Ogre

defense 42
magicDefense 40
agility 18
evade 0
hit 93
attack 334
magic 311
support 341
hp 1147
element 0
gold 688
experience 459
criticalChance 0

diesound Ogre/dies
image troll 3
armor 38 43
preferences 90 0 10

# 8.5
# -5
scale 6.5
height -2
depth -6
middle 0

# type name power onAll element
attackSpec probability=.5 anim=(f=1,a=400)--(f=1,a=180,se=Monster/Ogre/attack)--(f=2,h=true)
attackSpec name=Blade_of_Furry power=.5 onAll=true probability=.5 anim=(f=1,a=300)--(f=1,a=180,se=Monster/Ogre/attack)--(f=2,a=300)--(f=1,a=300)--(f=1,a=180,se=Monster/Ogre/attack)--(f=2,a=300)--(f=1,a=300)--(f=1,a=180,se=Monster/Ogre/attack)--(f=2,a=300,h=true)
attackSpec type=sup name=Heal power=2 anim=(f=1,a=800,c=s+Cure)--(f=1,a=200,h=true)

# cardPreference [CardName preference]
