name Wraith

defense 9999
magicDefense 240
agility 20
evade -5
hit 95
attack 0
magic 754
support 0
hp 1225
element 3
gold 551
experience 1367
criticalChance 0

diesound Ghost/dies
image wraith 4 3 1
armor 0 0
preferences 0 100

scale 5
height -1.3
depth -6
middle 0

attackSpec type=mag name=Touch_of_Death p=.5 anim=(a=100,se=Monster/Ghost/attack)--(f=1,a=200)--(f=2,a=1100)--(f=3,h=true)
attackSpec type=mag name=Gail_of_Doom power=.7 p=.5 onAll=true element=wind anim=(a=100,se=Monster/Ghost/attack)--(f=1,a=200)--(f=2,a=1100,c=m+2+Wind:.2;.25;-7)--(f=3,h=true)

# cardPreference [Death 11]

