import file=main.var

var mizoram=0
var kin=1
var celis=2
var zalzi=3

info time="day" name="Berca - Library - Floor 1" music="Berca" fadeValue="1" musicVolume="1"

actor name="Mizoram"
actor name="Kin" pos=330;493;0
actor name="Celis" pos=330;523;0
actor name="Zalzi" pos=330;463;0

ins timea=0 index=mizoram kind=controll controll=true

ins timea=0 index=mizoram kind=dist distance=10 duration=200 direction=2
ins timea=0 index=mizoram kind=emotion emotion=! show=true
dialogsingle starttimea=100 duration=100 <= name="Mizoram" text="You made it!";""
ins timea=150 index=mizoram kind=emotion show=false
ins timea=200 index=kin kind=dist distance=20 duration=600 direction=0
ins timea=0 index=kin kind=emotion emotion=! show=true
dialogsingle starttimea=300 duration=300 <= name="Kin" text="Of course!";"I led the group through all of the temple."
ins timea=400 index=kin kind=emotion show=false
ins timea=100 index=zalzi kind=dist distance=20 duration=200 direction=0
ins timea=0 index=zalzi kind=queue direction=1
ins timea=0 index=zalzi kind=emotion emotion=!? show=true
dialogsingle starttimea=150 duration=350 <= name="Zalzi" text="You led!?";"Who was the one that translated the riddles?"
ins timea=200 index=mizoram kind=emotion emotion=? show=true
ins timea=100 index=kin kind=stop direction=3
ins timea=200 index=zalzi kind=emotion show=false
dialogsingle starttimea=150 <= name="Kin" text="How hard is it to look at the wall,";"look in a book and say a word?"
ins timea=400 index=zalzi kind=stop direction=0
ins timea=400 index=celis kind=dist distance=20 duration=800 direction=0
ins timea=1200 index=zalzi kind=stop direction=1
dialogsingle starttimea=150 <= name="Zalzi" text="Who was it that solved the riddles then?";""
ins timea=400 index=kin kind=stop direction=2
ins timea=0 index=kin kind=emotion emotion=... show=true
dialogsingle starttimea=800 <= name="Kin" text="Lucky guesses..."
ins timea=400 index=kin kind=stop direction=3
ins timea=0 index=kin kind=emotion emotion=! show=true
dialogsingle starttimea=200 <= name="Kin" text="I killed all those beasts and monsters!"

ins timea=100 index=celis kind=dist distance=20 duration=200 direction=3
ins timea=0 index=celis kind=emotion emotion=! show=true shake=true
dialogsingle starttimea=150 duration=500 <= name="Celis" text="Shut up, you two!";""
ins timea=50 index=kin kind=tor movepos=-40;-15 duration=200
ins timea=0 index=kin kind=queue direction=1
ins timea=0 index=kin kind=emotion emotion=! show=true
ins timea=100 index=zalzi kind=tor movepos=-10;15 duration=150
ins timea=0 index=zalzi kind=queue direction=1
ins timea=0 index=zalzi kind=emotion emotion=! show=true
ins timea=300 index=mizoram kind=emotion emotion=! show=true
ins timea=500 index=celis kind=emotion emotion=! show=true
ins timea=1000 index=zalzi kind=emotion show=false
ins timea=200 index=kin kind=emotion show=false
ins timea=300 index=celis kind=stop direction=1
ins timea=0 index=celis kind=emotion show=false
ins timea=100 index=mizoram kind=emotion show=false
dialogsingle starttimea=250 <= name="Celis" text="You have argued about this all the way back to Berca.";""
ins timea=400 index=kin kind=emotion emotion=... show=true
ins timea=1600 index=kin kind=stop direction=0
ins timea=1600 index=kin kind=dist distance=15 duration=600 direction=1
ins timea=600 index=celis kind=emotion emotion=! show=true
ins timea=0 index=celis kind=dist distance=10 duration=100 direction=3
dialogsingle starttimea=50 duration=350 <= name="Celis" text="IÕm sick of it!";""
ins timea=250 index=kin kind=dist distance=15 duration=100 direction=3 facedirection=1
ins timea=0 index=kin kind=emotion emotion=! show=true
ins timea=800 index=celis kind=emotion show=false
ins timea=500 index=celis kind=stop direction=1
ins timea=300 index=kin kind=emotion show=false
dialogsingle starttimea=500 <= name="Kin" text="...";""
ins timea=500 index=celis kind=dist distance=15 direction=0 duration=450
dialogpacket name=1 starttimea=200 duration=250
dialog packetname=1 name="Celis" text="Mizoram, about the stones.";"Why do we need to contact the gods?"
dialog packetname=1 name="Celis" text="Why doesnÕt the gods contact us?";""

ins timea=800 index=mizoram kind=dist distance=20 direction=0 duration=1200
dialogsingle starttimea=600 duration=600 <= name="Mizoram" text="Those questions I sadly can not answer and I donÕt think";"you will get an answer Õtill youÕve collected all the stones."
ins timea=400 index=zalzi kind=dist distance=80 duration=1600 direction=1
ins timea=0 index=zalzi kind=queue distance=30 duration=800 direction=0
ins timea=100 index=kin kind=stop direction=0

ins timea=2000 index=celis kind=stop direction=2
ins timea=0 index=celis kind=emotion emotion=... show=true
ins timea=3000 index=celis kind=emotion show=false
ins timea=0 index=celis kind=stop direction=0
dialogsingle starttimea=0 <= name="Celis" text="... Do you know the whereabouts of any other stones.";""
ins timea=300 index=mizoram kind=stop direction=2
dialogsingle starttimea=150 <= name="Mizoram" text="Well, IÕm not certain.";"There is, however, a continent made of ice in the north."
ins timea=300 index=mizoram kind=dist distance=20 direction=1 duration=800
dialogsingle starttimea=400 duration=400 <= name="Mizoram" text="It's an isolated cold place which is almost impossible";"to get to by ship, due to cold weather and ice."
ins timea=1000 index=mizoram kind=dist distance=20 direction=3 duration=800
dialogsingle starttimea=200 duration=600 <= name="Mizoram" text="One of the brethren lives there but I have not heard";"from him since the worlds last airship was destroyed."
ins timea=1000 index=mizoram kind=stop direction=2
dialogsingle starttimea=150 <= name="Mizoram" text="I would assume that he knows more.";""

ins timea=1000 index=kin kind=emotion emotion=... show=true
ins timea=1000 index=kin kind=stop direction=1
ins timea=1300 index=kin kind=emotion show=false
ins timea=0 index=kin kind=stop direction=0
dialogpacket name=2 starttimea=500
dialog packetname=2 name="Kin" text="So... How will we get there?"
dialog packetname=2 name="Mizoram" text="I can not help you with that, IÕm afraid." first=false

ins timea=800 index=celis kind=dist distance=15 direction=2 duration=450
ins timea=0 index=celis kind=emotion emotion=... show=true
ins timea=4000 index=celis kind=stop direction=3
ins timea=0 index=celis kind=emotion emotion=? show=true
dialogsingle starttimea=50 duration=250 <= name="Celis" text="So, what now?";""
ins timea=200 index=kin kind=stop direction=1
ins timea=100 index=celis kind=emotion show=false
ins timea=500 index=kin kind=emotion emotion=... show=true
dialogsingle starttimea=250 duration=400 <= name="Kin" text="DonÕt look at me.";""
ins timea=300 index=kin kind=emotion show=false
ins timea=300 index=kin kind=tor movepos=15;-10 duration=450
dialogsingle starttimea=300 duration=300 <= name="Kin" text="Do you have any ideas Zalzi?";""
ins timea=200 index=zalzi kind=stop direction=3
ins timea=80 index=celis kind=stop direction=0
ins timea=500 index=zalzi kind=emotion emotion=... show=true
ins timea=700 index=zalzi kind=stop direction=1
dialogsingle starttimea=1500 <= name="Zalzi" text="No...";""
ins timea=900 index=celis kind=emotion emotion=! show=true
ins timea=300 index=celis kind=dist distance=15 direction=0 duration=200
dialogsingle starttimea=100 duration=300 <= name="Celis" text="Well, weÕll figure it out!";""
ins timea=250 index=zalzi kind=emotion show=false
ins timea=0 index=zalzi kind=stop direction=3
ins timea=250 index=celis kind=emotion show=false

ins timea=400 kind=end