import file=main.var

var mizoram=0
var kin=1
var celis=2
var zalzi=3

info time="day" name="Berca - Library - Floor 1" music="Berca" fadeValue="1"

actor name="Mizoram"
actor name="Kin" pos=300;463;0
actor name="Celis" pos=300;493;0
actor name="Zalzi" pos=300;523;0

load music="The Theme of the Elders"

ins timea=1000 index=0 kind=screenzoom zoomin=true zoomtime=4000 usestaticpos=true pos=512;200

ins timea=0 index=mizoram kind=controll controll=true
ins timea=0 index=celis kind=dist distance=10 duration=300 direction=0
dialogsingle starttimea=150 duration=300 <= name="Celis" text="Good day, sir.";"We have come to ask for help."
ins timea=200 index=mizoram kind=stop direction=2
dialogsingle starttimea=600 <= name="Mizoram" text="Oh, yes. I have been expecting you."
ins timea=40 index=mizoram kind=emotion show=false
ins timea=250 index=zalzi kind=dist distance=13 duration=200 direction=0
dialogsingle starttimea=100 duration=100 <= name="Zalzi" text="Hey, Mizo!";"WhereÕs that weird stone?"

ins timea=200 index=celis kind=emotion emotion=! show=true
ins timea=0 index=celis kind=stop direction=1
dialogsingle starttimea=150 duration=500 <= name="Celis" text="Zalzi! You canÕt talk to strangers like that!";""
ins timea=350 index=zalzi kind=stop direction=3
ins timea=100 index=kin kind=stop direction=1

ins timea=150 index=mizoram kind=dist distance=15 direction=1 duration=450
ins timea=0 index=mizoram kind=queue direction=2
dialogsingle starttimea=350 duration=400 <= name="Mizoram" text="Hehe, she is no stranger.";"I have known her since she was a newborn."
ins type=fadeout timea=0 index=0 fadetime=1000 kind=music mode=pause
ins timea=200 index=celis kind=emotion show=false
ins timea=0 index=celis kind=stop direction=0
ins timea=100 index=kin kind=stop direction=0
ins timea=70 index=zalzi kind=stop direction=0
ins timea=850 index=mizoram kind=stop direction=3
dialogsingle starttimea=150 <= name="Mizoram" text="She has energy, no?"
ins timea=300 index=kin kind=stop direction=3
dialogsingle starttimea=150 <= name="Kin" text="You can say that again..." whisper=true

ins timea=850 index=mizoram kind=stop direction=2
ins type=fadein timea=0 index=1 fadetime=0 kind=music mode=play
dialogsingle starttimea=150 duration=300 <= name="Mizoram" text="To answer your question Zalzi, one of the stones";"you seek is located in the Temple of Aegis."
ins timea=250 index=kin kind=stop direction=0
ins timea=650 index=kin kind=dist distance=40 direction=0 duration=700
ins timea=0 index=kin kind=queue direction=1
dialogsingle starttimea=350 duration=450 <= name="Kin" text="Where's that?";""
ins timea=350 index=mizoram kind=stop direction=3
dialogsingle starttimea=350 <= name="Mizoram" text="The Temple of Aegis lies north east of here";"and I have studied its origin for ages."
ins timea=350 index=zalzi kind=stop direction=3
dialogsingle starttimea=150 duration=300 <= name="Zalzi" text="HeÕs been obsessed with that good-for-nothing";"place for as long as I can remember." whisper=true
ins timea=250 index=celis kind=stop direction=1
ins timea=350 index=mizoram kind=stop direction=2
dialogsingle starttimea=150 duration=400 <= name="Mizoram" text="The origin of Aegis is not well known";"and it contains many secrets."
ins timea=250 index=zalzi kind=stop direction=0
ins timea=150 index=celis kind=stop direction=0
ins timea=1000 index=mizoram kind=dist distance=20 direction=1 duration=600
dialogsingle starttimea=150 <= name="Mizoram" text="The people of the temple are long gone,";"but it is said that these people used to travel by air." 
ins timea=300 index=kin kind=dist distance=10 direction=1 duration=100
ins timea=0 index=kin kind=emotion emotion=?! show=true
dialogsingle starttimea=150 duration=400 <= name="Kin" text="By air?! That's impossible!"
ins timea=250 index=zalzi kind=emotion emotion=! show=true
ins timea=100 index=celis kind=emotion emotion=! show=true

ins timea=500 index=zalzi kind=emotion show=false
ins timea=500 index=mizoram kind=stop direction=3
dialogsingle starttimea=150 duration=300 <= name="Mizoram" text="They fused ancient magic into a crystal,";"which is now known as The Crystal of Levitation."
ins timea=200 index=kin kind=emotion emotion=... show=true
ins timea=50 index=celis kind=emotion show=false
ins timea=800 index=kin kind=dist distance=20 direction=3 duration=1800
ins timea=1000 index=celis kind=stop direction=2
ins timea=0 index=celis kind=emotion emotion=... show=true

dialogsingle starttimea=1000 duration=200 <= name="Kin" text="Nothing makes sense anymore..." whisper=true
ins timea=1000 index=kin kind=stop direction=2
dialogsingle starttimea=1000 duration=200 <= name="Kin" text="To be able to fly...";"We could visit Borealis in a heartbeat..." whisper=true
ins timea=400 index=kin kind=emotion show=false

ins timea=1500 index=celis kind=emotion emotion=? show=true
ins timea=400 index=celis kind=stop direction=0
dialogpacket name=1 starttimea=150 duration=450
dialog packetname=1 name="Celis" text="Why are you telling us this?"
dialog packetname=1 name="Mizoram" text="Well..."
ins timea=150 index=kin kind=stop direction=1
ins timea=500 index=celis kind=emotion show=false
ins timea=300 index=mizoram kind=dist distance=35 direction=3 duration=2000
ins timea=0 index=mizoram kind=queue direction=2
dialogsingle starttimea=1000 duration=200 <= name="Mizoram" text="There is a continent made of ice in the north."
ins timea=700 index=mizoram kind=stop direction=3
dialogsingle starttimea=400 duration=400 <= name="Mizoram" text="It's an isolated cold place which is almost impossible";"to get to by ship, due to cold weather and ice."
ins timea=1000 index=mizoram kind=stop direction=0
dialogsingle starttimea=200 <= name="Mizoram" text="One of the brethren lives there,";"but I havn't heard from him in ages."
ins timea=400 index=mizoram kind=stop direction=2
dialogsingle starttimea=200 <= name="Mizoram" text="You must enter the Temple and find the crystal";"if you wish to travel to the north continent."
ins timea=300 index=kin kind=dist distance=10 direction=1 duration=800
ins timea=0 index=kin kind=emotion emotion=? show=true
dialogsingle starttimea=400 duration=400 <= name="Kin" text="How are we supposed to find it?";"I assume it won't just be lying around..."
ins timea=300 index=mizoram kind=stop direction=3
ins timea=800 index=kin kind=stop direction=2
dialogsingle starttimea=200 <= name="Kin" text="If so, others would get that ship."
ins timea=100 index=kin kind=emotion show=false

ins timea=1000 index=mizoram kind=dist distance=70 direction=1 duration=2000
ins timea=0 index=mizoram kind=queue direction=0
dialogsingle starttimea=200 duration=1200 <= name="Mizoram" text="I have studied their language and written";"the results of my studies on this scroll."
ins timea=200 index=kin kind=stop direction=1
ins timea=1800 index=mizoram kind=dist distance=70 direction=3 duration=2000
ins timea=0 index=mizoram kind=queue direction=2
dialogpacket name=2 starttimea=200 duration=1200
dialog packetname=2 name="Mizoram" text="I'm going to give it to you so you can translate the";"scripts on the walls inside the temple."
dialog packetname=2 name="Mizoram" text="I hope you can figure out how to find the crystal";"from the scripts so you can get the ability to fly."

ins timea=1500 index=mizoram kind=dist distance=15 direction=2 duration=1000
ins timea=2500 index=mizoram kind=dist distance=15 direction=0 duration=1000
ins timea=0 index=mizoram kind=queue direction=2
ins timea=1700 index=celis kind=emotion emotion=! show=true
dialogsingle starttimea=250 <= name="Celis" text="Of course, we will!";"Thank you so much! You've been a tremendous help!"
ins timea=100 index=celis kind=emotion show=false
ins timea=300 index=mizoram kind=stop direction=0
dialogsingle starttimea=100 <= name="Mizoram" text="You ought to go now. There aren't much time."
ins timea=250 index=kin kind=dist distance=30 direction=2 duration=800
dialogsingle starttimea=500 <= name="Kin" text="Then, let's get the stone and find the crystal then."
ins timea=250 index=zalzi kind=dist distance=10 direction=0 duration=250
ins timea=0 index=zalzi kind=emotion emotion=! show=true
dialogsingle starttimea=250 <= name="Zalzi" text="See you, Mizo!"
ins timea=100 index=zalzi kind=emotion show=false

ins timea=0 index=0 kind=screenzoom zoomin=false zoomtime=2500 usestaticpos=true pos=512;200
ins type=fadeout timea=400 index=1 fadetime=1000 kind=music mode=kill
ins type=fadein timea=1000 index=0 fadetime=2000 kind=music mode=play fadetarget=40

load trigger="road1-9"
ins timea=0 index=0 kind=trigger value=1

load trigger="Mizoram"
ins timea=0 index=1 kind=trigger value=2

ins timea=2000 kind=end