image GTladybrown	   
	   
start 205 540	   
	   
in 2 500 false	   
in 2 50 true	   
in 3 50 true	   
in 2 50 true	   
in 1 505 false	   
in 1 50 true	   
in 2 155 false	   
in 1 70 false	   
in 1 50 true	   
in 2 50 true	   
in 1 400 true	   
in 3 70 false	   
in 0 155 false	   
in 3 50 true	   
in 0 290 false	   
in 2 400 true	   
in 2 445 false	   
in 1 70 false	   
in 1 50 true	   
in 2 50 true	   
in 1 400 true	   
in 3 70 false	   
in 0 155 false	   
in 3 505 false	   
in 0 500 false	   
in 2 400 true	   
	   
dialog 1	   
	   
n Elthea	   
fl We have a crazy man named Elmer in our little village. 	   
sl He's talking about the end of the world...	   
f true	   
	   
n Elthea	   
fl Maybe he should work more to help our village survive, 	   
sl rather than talk a lot of nonsense.	   
f true	   
	   
dialog 2	   
	   
n Elthea	   
fl We must send aid to those poor miners!	   
sl end	   
f true	   
	   
n Kin	   
fl Uri sent us!	   
sl We will help them!	   
f false	   
	   
n Elthea	   
fl Then, what are you doing here?	   
sl Hurry and save them!	   
trigger Elthea 3	   
f true	   
	   
dialog 3	   
	   
n Elthea	   
fl Are you afraid or what?	   
sl Hurry and save them!	   
trigger Elthea 4	   
f true	   
	   
dialog 4	   
	   
n Elthea	   
fl The miners are surely doomed if you are 	   
sl the only ones Uri can send.	   
f true	   
	   
n Elthea	   
fl Hurry and save them!	   
sl end	   
trigger Elthea 5	   
f true	   
	   
dialog 5	   
	   
n Elthea	   
fl My god you're persistent.  	   
sl You might actually have what it takes.  	   
f true	   
	   
n Elthea	   
fl Here, take this.	   
sl It should help you on your quest. 	   
f true	   
	   
n _	   
fl You got a card!	   
sl end
trigger Elthea 6	   
gift cards.offense.BattleCard 2 3 false	   
f true	   
	   
dialog 6	   
	   
n Elthea	   
fl Good luck!	   
sl end	   
f true	   
	   
dialog 7	   
	   
n Elthea	   
fl Thank you for stepping up and saving those miners.	   
sl end	   
f true	   

dialog 8

n Elthea
fl Soldiers from Pensara just came and took over
sl Zazo. Can't you save them like before?
f true
	   
##### END #####	   
end	 
