image GTgirlbrown

start 1370 1220

in 0 50 false
in 3 200 false
in 0 50 true
in 2 50 true
in 3 50 true
in 1 50 true
in 2 100 false
in 1 100 false
in 0 50 true
in 2 50 true
in 1 50 true
in 3 50 true
in 0 50 false
in 1 100 false
in 0 50 true
in 2 50 true
in 3 50 true
in 1 50 true

dialog 1

n Eve
fl Hi, my name is Eve.
sl I'm in love with Flog...
f true

n Eve
fl But I don't think he knows about it.
sl Maybe I should tell him... 
f true

n Eve
fl I just know he likes me too...
sl We use to play hide and seek,
f true

n Eve
fl and I have really sensed some vibes from him.
sl end
trigger Eve 2
f true

dialog 2

n Eve
fl I have really sensed some vibes from Flog.
sl end
f true

dialog 3

n Eve
fl Is that scary man gone?
sl end
f true

n Eve
fl I wish Flog was here...
sl end
f true

dialog 4

n Eve
fl I wish Flog would be my boyfriend...
sl end
f true

end