image char/Sailor1	   
start 800 380	   
	   
in 2 50 true
in 3 20 false
in 2 20 false
in 1 20 false
in 0 20 false
in 3 50 true
in 0 20 false
in 3 20 false
in 2 20 false
in 1 20 true
in 1 50 true
in 0 20 false
in 1 20 false
in 2 20 false
in 3 20 false
in 0 50 true
in 1 20 false
in 2 20 false
in 3 20 false
in 0 20 false
in 1 20 false
	   
dialog 1	   
	   
n Singing Sailor (*singing*)
fl Shwabbin' the deck all day!
sl Shwabbin' the deck all night!	   
f true	   

n Singing Sailor (*singing*)
fl The floorrs arrgh clean,
sl me captain is mean,
f true

n Singing Sailor (*singing*)
fl yet shabbin' the deck all day,
sl all night! 
f true

end