import file=main.var

var kin=0
var celis=1
var borealis=2
var zalzi=3

info time="day" name="Crossroad" music="Wasteland" fadeValue="0" musicVolume="0"

load character="Zalzi"

load music="Wasteland2"
load music="Theme of the Rebels"

actor name="Kin"
actor name="Celis"
actor name="Borealis"
actor name="Zalzi"

show index=kin value=false
show index=celis value=false
show index=borealis value=false
show index=zalzi value=false

ins type=fadeout timea=0 index=0 fadetime=0 kind=music mode=pause
ins type=fadein timea=0 index=1 fadetime=0 kind=music mode=play

ins timea=0 index=kin kind=show movepos=-50;390;1
ins timea=0 index=celis kind=show movepos=-100;385;1
ins timea=0 index=borealis kind=show movepos=-65;362;1
ins timea=0 index=zalzi kind=show movepos=513;242;1

ins timea=0 index=kin kind=dist distance=105 direction=1 duration=2100
ins timea=0 index=celis kind=dist distance=120 direction=1 duration=2400
ins timea=0 index=borealis kind=dist distance=125 direction=1 duration=2500

ins timea=1800 index=kin kind=emotion emotion=! show=true
dialogsingle starttimea=0 duration=300 <= name="Kin" text="Oh! There she is!"
ins timea=250 index=celis kind=emotion emotion=? show=true
ins timea=30 index=borealis kind=emotion emotion=? show=true

ins timea=0 index=celis kind=dist distance=10 direction=1 duration=200
dialogsingle starttimea=100 duration=100 <= name="Celis" text="Who?"
ins timea=50 index=borealis kind=emotion show=false

ins timea=250 index=kin kind=stop direction=3
dialogsingle starttimea=50 duration=200 <= name="Kin" text="Keep up will ya! The girl who robbed us!"

ins timea=100 index=celis kind=emotion show=false
ins timea=550 index=celis kind=stop direction=0
dialogsingle starttimea=150 duration=300 <= name="Celis" text="Oh..."
ins timea=270 index=kin kind=emotion show=false

ins timea=300 index=borealis kind=dist distance=20 direction=1 duration=200
dialogsingle starttimea=100 duration=300 <= name="Borealis" text="Don't let her get away this time!"
ins timea=250 index=kin kind=stop direction=1

ins timea=250 index=kin kind=dist distance=460 direction=1 duration=2300
ins timea=0 index=kin kind=queue distance=110 direction=0 duration=550
ins timea=100 index=borealis kind=dist distance=215 direction=1 duration=1000
ins timea=0 index=borealis kind=queue distance=204 direction=0 duration=920
ins timea=0 index=borealis kind=queue distance=220 direction=1 duration=1000
ins timea=0 index=borealis kind=queue distance=20 direction=2 duration=100
# 2020

ins timea=1000 index=celis kind=dist distance=488 direction=1 duration=4800
ins timea=0 index=celis kind=queue distance=70 direction=0 duration=900

dialogsingle starttimea=1650 duration=400 <= name="Kin" text="Now you are trapped!"

ins timea=250 index=zalzi kind=emotion emotion=! show=true
ins timea=0 index=zalzi kind=stop direction=2
ins timea=250 index=zalzi kind=dist distance=10 direction=0 duration=100

ins timea=0 index=borealis kind=dist distance=20 direction=2 duration=200

ins timea=100 index=zalzi kind=emotion emotion=!? show=true

ins timea=800 index=zalzi kind=dist distance=20 direction=1 duration=200
ins timea=0 index=zalzi kind=emotion show=false

ins timea=50 index=borealis kind=tor movepos=40;30 duration=200
ins timea=0 index=borealis kind=queue direction=3
ins timea=0 index=kin kind=tor movepos=40;-30 duration=200
ins timea=0 index=kin kind=queue direction=3

ins timea=200 index=zalzi kind=dist distance=5 direction=3 facedirection=1 duration=100

ins timea=800 index=borealis kind=dist distance=10 direction=3 duration=100
ins timea=0 index=borealis kind=emotion emotion=! show=true
ins timea=70 index=zalzi kind=dist distance=15 direction=3 facedirection=1 duration=150
dialogsingle starttimea=50 duration=50 <= name="Borealis" text="Hand back the money you stole! Or else!"

ins timea=300 index=zalzi kind=dist distance=10 direction=1 duration=200
ins timea=0 index=zalzi kind=emotion emotion=! show=true
ins timea=180 index=borealis kind=dist distance=10 direction=1 facedirection=3 duration=200
ins timea=0 index=borealis kind=emotion emotion=!? show=true
dialogsingle starttimea=0 duration=100 <= name="Girl" text="Or else what!?"

ins timea=180 index=kin kind=dist distance=15 direction=3 duration=500
ins timea=0 index=kin kind=queue direction=0
dialogsingle starttimea=250 duration=250 <= name="Kin" text="You got some nerve, haven't you? Cough it up now!"
ins timea=100 index=zalzi kind=emotion show=false
ins timea=100 index=borealis kind=emotion show=false

ins timea=1000 index=zalzi kind=emotion emotion=... show=true
ins timea=1000 index=zalzi kind=tor movepos=-20;-20 duration=1000
ins timea=1000 index=zalzi kind=emotion show=false
dialogsingle starttimea=400 duration=400 <= name="Girl" text="On one condition. You have to help me first."

ins timea=650 index=borealis kind=emotion emotion=!? show=true
dialogsingle starttimea=300 <= name="Borealis" text="And why would we do that!?"

ins timea=180 index=kin kind=dist distance=35 direction=3 duration=500
ins timea=0 index=kin kind=queue direction=0
dialogsingle starttimea=500 duration=200 <= name="Kin" text="Give me one good reason for not knocking you";"down and taking back the money you stole!"
ins timea=190 index=borealis kind=emotion show=false

ins timea=300 index=zalzi kind=look_at actor=kin
dialogsingle starttimea=200 <= name="Girl" text="Calm down now, mr. Muscle.";"I don't have the money here anyway."

ins timea=200 index=kin kind=dist distance=10 direction=0 duration=100
ins timea=50 index=borealis kind=tor movepos=-50;5 duration=100
ins timea=0 index=borealis kind=queue direction=2
ins timea=50 index=kin kind=dist distance=15 direction=2 facedirection=0 duration=150
dialogpacket name=0 starttimea=100 duration=100
dialog packetname=0 name="Kin" text="What!!! What are you calling me!"
dialog packetname=0 name="Borealis" text="Easy, Kin!" first=false

ins timea=500 index=celis kind=dist distance=40 direction=0 duration=1500
dialogsingle starttimea=750 duration=750 <= name="Celis" text="She's right! Calm down now, Kin."
ins timea=600 index=kin kind=stop direction=2

ins timea=800 index=kin kind=dist distance=100 direction=1 duration=1000
ins timea=200 index=borealis kind=emotion show=false
ins timea=600 index=borealis kind=stop direction=1
dialogsingle starttimea=150 duration=500 <= name="Kin" text="Ah! I can't believe this..."
ins timea=450 index=borealis kind=dist distance=40 direction=1 duration=700
ins type=fadeout timea=60 index=1 fadetime=1000 kind=music mode=pause

ins timea=300 index=kin kind=emotion emotion=... show=true

ins timea=1000 index=celis kind=dist distance=30 direction=0 duration=2000
ins timea=1000 index=borealis kind=stop direction=3
dialogsingle starttimea=500 duration=100 <= name="Celis" text="Where is the money then, miss..."

ins type=fadein timea=500 index=2 fadetime=0 kind=music mode=play
dialogpacket name=1 starttimea=0 duration=500
dialog packetname=1 name="Zalzi" text="The name's Zalzi.";"The money is buried somewhere safe."
dialog packetname=1 name="Celis" text="What is the condition that will";"make you give it back to us?" first=false

ins timea=1000 index=zalzi kind=stop direction=0
dialogsingle starttimea=150 <= name="Zalzi" text="Well..."
ins timea=1500 index=zalzi kind=stop direction=2
dialogpacket name=1.5 starttimea=150 duration=10
dialog packetname=1.5 name="Zalzi" text="I need some help looting the cave east of Pensara."
dialog packetname=1.5 name="Zalzi" text="There are two valuable treasures burried deep within."

dialogpacket name=2 starttimea=1500 duration=1000
dialog packetname=2 name="Borealis" text="So, if we'll help you, we'll get our money back?"
dialog packetname=2 name="Zalzi" text="Yeah, I'll even let you keep anything else we might find." first=false
ins timea=900 index=zalzi kind=stop direction=1

ins timea=600 index=kin kind=tor movepos=-20;-10 duration=150
ins timea=0 index=kin kind=emotion emotion=! show=true
dialogsingle starttimea=100 duration=100 <= name="Kin" text="Why should we believe her!?";"She will probably just rob us again after!"

ins timea=600 index=borealis kind=stop direction=1
dialogsingle starttimea=150 <= name="Borealis" text="Well, she seems to be telling the truth.";"I say we do it."

ins timea=400 index=kin kind=emotion show=false
ins timea=600 index=celis kind=dist distance=10 direction=1 duration=200
dialogsingle starttimea=100 duration=100 <= name="Celis" text="Me too!"
ins timea=500 index=kin kind=emotion emotion=... show=true
ins timea=1000 index=kin kind=stop direction=1
dialogsingle starttimea=500 duration=500 <= name="Kin" text="..."

ins timea=1800 index=zalzi kind=tor movepos=10;5 duration=500
ins timea=0 index=zalzi kind=queue direction=2
dialogsingle starttimea=500 duration=500 <= name="Zalzi" text="We got a deal then?"
ins timea=300 index=celis kind=stop direction=0
ins timea=100 index=borealis kind=stop direction=3
dialogsingle starttimea=1000 duration=500 <= name="Borealis" text="Sure!"
ins timea=400 index=kin kind=emotion show=false

load trigger="road1-3"
ins timea=0 index=0 kind=trigger value=1
load trigger="Crossroadnode"
ins timea=0 index=1 kind=trigger value=0

ins type=fadeout timea=0 index=2 fadetime=1500 kind=music mode=kill
ins type=fadein timea=1500 index=1 fadetime=1500 kind=music mode=play
ins timea=0 index=1 kind=music_overwrite

ins timea=1500 kind=end