import file=main.var

var kin=4
var celis=5
#var borealis=2

info time="day" name="The Ship Cabin - Story" music="No Music" fadeValue="0" musicVolume="0"

actor name="Stuff/bedPropExtras1" pos=474;304
actor name="Stuff/bedPropExtras1" pos=538;304
actor name="Stuff/bedPropExtras1" pos=602;304
actor name="Stuff/bedPropExtras1" pos=666;304
actor name="Kin"
actor name="Celis"
#actor name="Borealis"

load music="Kin's Childhood"

text lines="Later that night";"" pos=380;384
ins type=fadeout timea=0 index=0 fadetime=0 kind=village
ins type=fadein timea=1500 index=0 fadetime=2000 kind=text
ins type=fadeout timea=meantime index=0 fadetime=2000 kind=text
ins type=fadein timea=2000 index=0 fadetime=4000 kind=village

show index=kin value=false
show index=celis value=false

ins type=fadeout timea=0 index=0 fadetime=0 kind=village
ins type=fadein timea=0 index=0 fadetime=5000 kind=village

ins timea=0 index=kin kind=show movepos=323;345
ins timea=0 index=celis kind=show movepos=627;350

ins timea=0 index=celis kind=stop direction=1

ins timea=0 index=kin kind=emotion emotion=... show=true
ins timea=0 index=kin kind=stop direction=3

ins timea=0 index=0 kind=screenzoom zoomin=true zoomtime=8000 usestaticpos=true pos=512;378

ins type=fadeout timea=0 index=0 fadetime=1500 kind=music mode=kill
ins type=fadein timea=3000 index=1 fadetime=0 kind=music mode=play
ins timea=1000 index=celis kind=stop direction=3
ins timea=1000 index=celis kind=emotion emotion=? show=true
ins timea=3000 index=celis kind=dist distance=250 direction=3 duration=8000

ins timea=10000 index=celis kind=stop direction=2
ins timea=2000 index=celis kind=stop direction=3
dialogsingle starttimea=1000 <= name="Celis" text="What's the matter Kin?";"You haven't said much this trip. It's not like you."

ins timea=2000 index=celis kind=emotion show=false
ins timea=3000 index=kin kind=emotion show=false
dialogsingle starttimea=1000 <= name="Kin" text="Normally you complain that I talk too much."

ins timea=250 index=kin kind=stop direction=1
ins timea=0 index=kin kind=emotion emotion=! show=true
dialogsingle starttimea=50 duration=300 <= name="Kin" text="Aren't you happy now?!"

ins timea=200 index=celis kind=emotion emotion=! show=true
ins timea=50 index=celis kind=dist distance=15 direction=1 duration=100 facedirection=3

ins timea=300 index=celis kind=dist distance=15 direction=3 duration=1100
ins timea=500 index=kin kind=emotion show=false
ins timea=200 index=celis kind=emotion show=false
dialogsingle starttimea=300 duration=1000 <= name="Celis" text="No... It's j... It's just that...";"It seems that something is bothering you?"

ins timea=1500 index=kin kind=emotion emotion=... show=true
ins timea=1000 index=kin kind=stop direction=3
dialogsingle starttimea=150 <= name="Kin" text="It's nothing."

ins timea=2000 index=celis kind=stop direction=1
ins timea=2000 index=celis kind=dist distance=5 direction=3 duration=800
dialogsingle starttimea=600 <= name="Celis" text="Ever since we left Zazo you haven't been yourself.";"Is it because of our pending destination?"

ins timea=250 index=kin kind=dist distance=8 direction=1 duration=100
ins timea=50 index=kin kind=emotion emotion=! show=true
dialogpacket name=1 starttimea=50 duration=300
dialog packetname=1 name="Kin" text="What's the matter with you?!";"Just because I haven't said much doesn't mean anything!"
dialog packetname=1 name="Kin" text="Stop asking questions!"
ins timea=200 index=celis kind=emotion emotion=! show=true
ins timea=50 index=celis kind=dist distance=15 direction=1 duration=100 facedirection=3

ins timea=500 index=celis kind=dist distance=5 direction=3 duration=80
dialogsingle starttimea=40 <= name="Celis" text="Well, I'm sorry I care!"
ins timea=100 index=celis kind=dist distance=180 direction=1 duration=2400
ins timea=0 index=celis kind=queue distance=69 direction=0 duration=800
ins timea=0 index=celis kind=queue distance=38 direction=1 duration=400
# Change image to celis closed eyes.
ins timea=1800 index=celis kind=emotion show=false

ins timea=3000 index=kin kind=emotion emotion=... show=true
ins timea=3000 index=kin kind=stop direction=3
ins timea=1000 index=kin kind=emotion show=false
dialogsingle starttimea=2000 <= name="Kin" text="Hmph... Why is she always bugging me?" whisper=true

ins timea=2000 index=kin kind=dist distance=8 direction=3 duration=1000
dialogpacket name=2 starttimea=750 duration=250
dialog packetname=2 name="Kin" text="She knows me too well." whisper=true
dialog packetname=2 name="Kin" text="She was really right this time..." whisper=true

ins type=fadeout timea=1000 index=0 fadetime=3000 kind=village
ins type=fadeout timea=0 index=1 fadetime=1500 kind=music mode=kill

load trigger="Port of Alares"
ins index=0 timea=0 kind=trigger value=0

ins timea=1500 kind=endseq