##### VILLAGER #####
# NAME: Ander
image Ander

##### STARTING LOCATION #####

# start x y
start 1440 530

##### INSTRUCTIONS #####

# in angle distance stopped
in 2 100 false
in 3 5 true
in 0 100 false
in 1 5 true

##### DIALOGS #####

# first line
# second line
# first dialog background (the one at the far left top of the screen)

dialog 1

n Ander
fl What should I do?
sl end
f true

n Ander
fl I would've worked when the monsters appeared 
sl if it wasn't for my headache.
f true

n Ander
fl Now I feel guilty for the ones trapped.
sl If only I were stronger...
f true

n Ander
fl If I were stronger, I would go to the
sl mine and help the ones in danger.
f true

##### END #####
end