##### VILLAGER #####
# NAME: Argus
image Argus

##### STARTING LOCATION #####

# start x y
start 1445 560

##### INSTRUCTIONS #####

# in angle distance stopped
in 0 200 true
in 3 15 true
in 0 200 true
in 2 100 false
in 0 20 true
in 2 100 false
in 3 100 false
in 3 10 true
in 2 15 true
in 3 5 true
in 0 200 false
in 1 20 true
in 3 200 false
in 2 15 true
in 0 100 false
in 1 200 false
in 2 100 false
in 2 15 true
in 1 100 false

##### DIALOGS #####

# first line
# second line
# first dialog background (the one at the far left top of the screen)

dialog 1

n Argus
fl Tank you for saving us the other day.
sl end
f true

n Argus
fl When you guys came, I thought you were monsters
sl coming to take me away and tear my limbs of.
f true

##### END #####
end