image Dedric&Fredric

start 1966 765

in 1 20 true
in 0 20 true
in 3 20 true
in 2 20 true
in 0 200 true
in 3 20 true
in 0 200 true
in 2 100 false
in 1 20 true
in 0 20 true
in 3 20 true
in 2 20 true
in 0 20 true
in 2 100 false
in 1 20 true
in 0 20 true
in 3 20 true
in 2 20 true
in 3 100 false
in 3 10 true
in 2 15 true
in 3 5 true
in 0 200 false
in 1 20 true
in 0 20 true
in 3 20 true
in 2 20 true
in 1 20 true
in 3 200 false
in 2 15 true
in 0 100 false
in 1 20 true
in 0 20 true
in 3 20 true
in 2 20 true
in 1 200 false
in 1 20 true
in 0 20 true
in 3 20 true
in 2 20 true
in 2 100 false
in 2 15 true
in 1 20 true
in 0 20 true
in 3 20 true
in 2 20 true
in 1 100 false

dialog 1

n Dedric
fl I swear I will find the gray headed little prick.
sl end
f true

end