image Hilda

start 1535 885

in 3 250 false
in 0 50 false
in 3 250 false
in 0 385 false

in 3 850 false
in 1 1200 false

in 2 435 false
in 1 150 false

dialog 1

check Hilda1 2 Sea_Stone

n Hilda
fl I collect sea stones. They are the 
sl most beautiful things in the world.
f true

dialog 2

n Hilda
fl Ohh... you have a sea stone. If you give 
sl it to me I'll give you something good.
f true

q 10
alt Give_away_the_sea_stone
alt Refuse
alt _
alt _
f true

*11

n Hilda
fl Ah... Thank you...
sl Here you go as promised.
f true

n _
fl You got a card!
sl You gave away the key item "Sea Stone".
trigger Hilda1 3
take Sea_Stone
gift cards.support.Resurrect 2 2 true
f true

*12

n Hilda
fl Meh... are you sure...
sl Pretty please.
f true

dialog 3

n Hilda
fl It's you again!
sl Do you have any more sea stones?
f true

end