start world0.map-save
character Kin 172 19 15 10 6 95 19 15 14 172 301 20 2 302 2 
rightHand Broadsword
leftHand Wooden_Shield
armor Heavy_Vest

characterdeck
card cards.offense.BattleCard 1 false
card cards.offense.BattleCard 1 false
card cards.offense.BattleCard 1 false
card cards.offense.BattleCard 1 false
card cards.offense.BattleCard 1 false
card cards.offense.BattleCard 2 false
card cards.offense.BattleCard 2 false
card cards.offense.CriticalBlow 1 false
card cards.offense.CriticalBlow 1 false
card cards.offense.Drain 1 false
card cards.support.Resurrect 1 false
card cards.support.Cure 1 false
card cards.support.Fungi 1 false
card cards.magic.Fire 1 false
card cards.support.Haste 1 false
card cards.magic.Demolish 1 false
card cards.magic.Wind 1 false
card cards.offense.BattleCard 2 false
card cards.magic.Death 1 false
card cards.magic.Slow 2 false

character Celis 134 15 20 11 4 95 15 21 20 146 305 20 2 304 2 
rightHand Wooden_Staff
leftHand Iron_Bracelet
armor Rags

characterdeck
card cards.offense.BattleCard 1 false
card cards.offense.BattleCard 1 false
card cards.offense.BattleCard 2 false
card cards.offense.CriticalBlow 1 false
card cards.magic.Wind 1 false
card cards.magic.Wind 1 false
card cards.magic.Ice 1 false
card cards.magic.Ice 1 false
card cards.neutral.TheElementOfEarth 1 false
card cards.magic.Slow 1 false
card cards.magic.Demolish 1 false
card cards.support.Resurrect 1 false
card cards.support.Cure 1 false
card cards.support.Cure 1 false
card cards.support.Haste 1 false
card cards.magic.Fire 1 false
card cards.magic.Earth 1 false
card cards.magic.Slow 1 true
card cards.offense.BattleCard 1 false
card cards.offense.BattleCard 1 false

exCharacter Borealis 231 25 12 9 0 92 26 10 8 231 40 20 2 361 3 
rightHand Iron_Axe
leftHand Leather_Band

characterdeck
card cards.offense.BattleCard 2 false
card cards.offense.BattleCard 2 false
card cards.offense.BattleCard 2 false
card cards.offense.BattleCard 2 false
card cards.offense.BattleCard 2 false
card cards.offense.BattleCard 2 false
card cards.offense.BattleCard 1 true
card cards.offense.BattleCard 1 false
card cards.offense.CriticalBlow 1 false
card cards.offense.LaceratingCut 2 false
card cards.offense.Drain 1 false
card cards.support.Cure 1 true
card cards.support.Fungi 1 false
card cards.support.Focus 1 false
card cards.support.HerbOfVitality 1 false

exCharacter Zalzi 403 43 42 12 7 100 43 45 41 403 2000 25 4 0 1 
rightHand Silver_Knife
leftHand Desert_Glove
armor Silver_Vest

characterdeck
card cards.offense.BattleCard 3 false
card cards.offense.BattleCard 3 false
card cards.offense.BattleCard 2 false
card cards.offense.BattleCard 2 false
card cards.offense.BattleCard 2 false
card cards.offense.BattleCard 2 false
card cards.offense.BattleCard 2 false
card cards.offense.BattleCard 2 false
card cards.offense.Drain 2 false
card cards.offense.BattleCard 2 true
card cards.magic.Ice 2 false
card cards.magic.Fire 2 false
card cards.magic.Ice 1 true
card cards.magic.Wind 2 false
card cards.magic.Earth 2 false
card cards.magic.Earth 2 false
card cards.magic.Slow 2 true
card cards.magic.Demolish 3 false
card cards.neutral.TheElementOfIce 1 true
card cards.support.HerbOfVitality 2 false
card cards.offense.CriticalBlow 2 false
card cards.offense.Drain 2 false
card cards.offense.CriticalBlow 1 false
card cards.magic.Slow 1 false
card cards.magic.Wind 1 false

partyweapons Walking_Stick
partyweapons Worn-out_Sword
partyarmors Leather_Cloth
info 1217 01 21 1624 0
item Ana's_Stone 1
item The_Zodiac_Stone 1
maindeck
card cards.offense.BattleCard 1 false
card cards.offense.BattleCard 1 false
card cards.offense.BattleCard 1 false
card cards.offense.BattleCard 1 false
card cards.offense.BattleCard 1 false
card cards.offense.BattleCard 1 false
card cards.offense.BattleCard 1 false
card cards.offense.BattleCard 1 false
card cards.offense.BattleCard 1 false
card cards.offense.BattleCard 1 false
status home_of_celis_-_celis_homehome_of_celis 0
status pensara_-_the_trade_districtpensaraweapons 0
status celchild 1
status berca_-_bar 0
status grivera--corridor_of_agony.mapdoor23 0
status alareschurch 0
status pensara_-_the_north_district_-_library 0
status garli 1
status dellnadellna_-_ana's_home -1
status port_of_alares 0
status pensara_prison--floor_5.maphinderdoor57 0
status pensara_-_the_trade_districtinn 0
status dellna_-_housedellna 0
status billy 1
status berca_-_barberca 0
status alaresgrasstownweapons 0
status pensara_-_the_school_district_-_the_clock_tower_-_floor_1pensara_-_the_school_district 0
status the_sewers--north_east.maphinderdoor10 1
status zazo_-_farl's_house 0
status the_great_mine--the_mine_core.maphinderdoor111 0
status passguard_marcus 1
status the_sewers--south_east.maphinderdoor6 0
status gabriel 1
status the_great_mine--the_mine_core.maphinderdoor119 1
status grivera--third_floor.mapladderdoor94 0
status dellna_-_ana's_home 0
status recruiter 1
status the_great_mine--the_hall.maphinderdoor199 0
status zazochurch 0
status dellna_-_elder_house_-_floor_1 0
status Serphia 1
status dellna_-_elder_house_-_floor_3 0
status dellna_-_elder_house_-_floor_2 0
status grivera--third_floor.mapladderdoor83 0
status dellna 0
status empyrian_temple--the_zodiac.maphinderdoor111 0
status forest_of_reil--deep_forest.mapchest206 1
status pensara_-_the_trade_district_-_house_2_-_floor_1pensara_-_the_trade_district_-_house_2_-_floor_2 0
status marge 1
status grivera--corridor_of_agony.mapdoor198 0
status the_ship_cabinport_of_alares 0
status port_of_alares_-_tavern 0
status empyrian_temple--sign_of_cancer.maphinderdoor99 0
status empyrian_temple--the_zodiac.maphinderdoor108 0
status empyrian_temple--hall_of_wind.maphinderdoor119 0
status empyrian_temple--the_zodiac.maphinderdoor109 0
status pensara_-_the_trade_districtpensara_-_the_school_district 0
status zazo_-_miner's_homezazo 0
status the_great_mine--great_deep.maphinderdoor139 1
status bercaberca_-_dolly's_house 0
status empyrian_temple--sign_of_cancer.maphinderdoor91 0
status empyrian_temple--the_zodiac.maphinderdoor101 0
status empyrian_temple--the_zodiac.maphinderdoor102 0
status empyrian_temple--the_zodiac.maphinderdoor103 0
status empyrian_temple--the_zodiac.maphinderdoor104 0
status bercarebel_hideout 0
status don_carlos 1
status empyrian_temple--sign_of_cancer.maphinderdoor92 0
status zazozazo_-_teo's_house -1
status bercaberca_-_house 0
status zazo_-_teo's_housezazo 0
status the_ship_cabin2parasne 0
status farmer_janenight 1
status the_sewers--north_east.maphinderdoor41 0
status pensara_-_the_north_district_-_farmer's_house 0
status borealis 0
status bercaberca_-_library_-_floor_1 0
status pensara_-_the_north_districtpensara_-_the_north_district_-_civil_house 0
status gilo 1
status pensara_-_the_trade_district_-_tentpensara_-_the_trade_district 0
status empyrian_temple--sign_of_aries.maphinderdoor99 0
status alarescardshop 0
status thieving_looking_guy 1
status mizoram 1
status alares_-_libraryalares 0
status pensara_prison--floor_2.maphinderdoor57 0
status zazo_-_teo 0
status pensara_-_the_school_districtpensara_-_the_school_district_-_the_armory -1
status the_sewers--south_west.maphinderdoor99 0
status grivera--second_floor.mapladderdoor203 0
status home_of_celishome_of_celis_-_celis_home 0
status empyrian_temple--hall_of_wind.maphinderdoor201 0
status home_of_celis_-_celis_home 0
status the_sewers--north_east.maphinderdoor25 0
status empyrian_temple--hall_of_wind.maphinderdoor73 0
status empyrian_temple--hall_of_wind.maphinderdoor72 0
status parasnethe_ship_cabin2 0
status pensara_-_the_school_districtpensara_-_the_school_district_-_the_school 0
status farl 0
status forest_of_reil--deep_forest.mapchest67 0
status bercabercaweapons 0
status no_place 0
status alaresalarescardshop 0
status Elmer 4
status lecca 1
status the_sewers--north_west.maphinderdoor92 0
status ghertrudd 1
status zazozazocardshop 1
status pensara_-_the_school_district_-_the_schoolpensara_-_the_school_district 0
status passguard_seth 1
status grivera--omnious_hall.mapladderdoor203 0
status pensara_-_the_trade_district_-_house_2_-_floor_1 0
status rebel_hideout 0
status road0-17 0
status road0-15 0
status empyrian_temple--hall_of_wind.maphinderdoor99 0
status road0-19 0
status the_sewers--south_west.maphinderdoor198 1
status road0-18 0
status alaresalares_-_belmet's_house 0
status pavier 1
status dorma's_tranquility 0
status petir 1
status sigge 1
status dellnadellna_-_elder_house_-_floor_1 0
status pensara_-_the_trade_district_-_house_2_-_floor_2 0
status port_of_zazo 0
status port_of_alaresport_of_alares_-_tavern 0
status the_great_mine--the_mine_core.maphinderdoor199 0
status gregory 1
status polly 1
status parasne_-_tavern 0
status grivera--second_floor.mapladderdoor94 1
status pensara_-_the_north_district_-_farmer_housepensara_-_the_north_district 0
status pensara_prison--floor_5.maphinderdoor108 1
status pensara_prison--floor_5.maphinderdoor102 1
status zazo_-_farl's_housezazo 0
status empyrian_temple--sign_of_libra.maphinderdoor111 0
status parasneparasnecardshop 0
status flognight 1
status pensara_-_the_north_district_-_civil_housepensara_-_the_north_district 0
status grivera--second_floor.mapchest189 1
status podd 1
status berca_-_houseberca 0
status port_of_alaresthe_ship_cabin 0
status pensara_prison--floor_6.maphinderdoor109 2
status pensara_prison--floor_6.maphinderdoor108 1
status dellnachurch 0
status pensara_-_the_north_districtpensara_-_the_north_district_-_farmer_house 0
status home_of_celis 0
status pensara_prison--floor_6.maphinderdoor102 2
status the_great_mine--great_deep.maphinderdoor127 0
status berca_-_library_-_floor_2 0
status pensara_-_the_trade_district_-_house_1_-_floor_2 0
status dellnasnowweapons 0
status pensara_-_the_trade_district_-_house_1_-_floor_1 0
status pensara_prison--floor_3.maphinderdoor102 2
status pensara_prison--floor_3.maphinderdoor108 1
status pensara_-_the_school_district_-_the_clock_tower_-_floor_2pensara_-_the_school_district_-_the_clock_tower_-_floor_1 0
status the_sewers--north_west.maphinderdoor106 0
status quintis 1
status the_sewers--north_west.maphinderdoor105 0
status grivera--third_floor.mapchest27 0
status berca_-_library_-_floor_1 0
status alaresCardShop 1
status the_sewers--south.maphinderdoor42 1
status the_sewers--south.maphinderdoor43 1
status taur 1
status pensara_prison--floor_3.mapchest185 0
status bercabercacardshop 0
status pensara_-_the_trade_districtpensara_-_the_trade_district_-_house_1_-_floor_1 0
status empyrian_temple--sign_of_aries.maphinderdoor10 0
status pensara_-_the_north_district 0
status zazo_-_miner's_home 0
status alarescardhouse -1
status alaresnode 0
status zazo 0
status the_sewers--north_west.maphinderdoor111 1
status pensara_prison--floor_4.maphinderdoor153 0
status pensara_-_the_trade_district_-_house_1_-_floor_1pensara_-_the_trade_district_-_house_1_-_floor_2 0
status pensara_-_the_trade_districtpensara_-_the_trade_district_-_soldier -1
status the_great_mine--the_hall.maphinderdoor99 0
status zazoinn -1
status forest_of_reil--deep_forest.mapdoor7 0
status elthea 1
status berca_-_library_-_floor_2berca 0
status the_great_mine--great_deep.maphinderdoor201 0
status grivera--first_floor.mapladderdoor116 0
status rebel_hideoutberca 0
status parasne 0
status pensara_-_the_school_district_-_the_clock_tower_-_floor_1pensara_-_the_school_district_-_the_clock_tower_-_floor_2 0
status dellna_-_elder_house_-_floor_2dellna_-_elder_house_-_floor_3 0
status dellna_-_elder_house_-_floor_2dellna_-_elder_house_-_floor_1 0
status dellna_-_elder_house_-_floor_1dellna_-_elder_house_-_floor_2 0
status rebel_2 1
status grivera--omnious_hall.mapladderdoor85 0
status pensara_prison--floor_1.maphinderdoor102 2
status berca_-_library_-_floor_1berca_-_library_-_floor_2 0
status pensara_-_the_trade_district_-_mezza's_housepensara_-_the_trade_district 0
status rebel_1 1
status pensara_prison--floor_6.maphinderdoor153 0
status pensara_prison--floor_1.maphinderdoor108 1
status the_sewers--south.maphinderdoor131 0
status grivera--corridor_of_agony.maphinderdoor79 1
status bella 2
status pensara_-_the_school_district 0
status pensara_-_the_school_districtchurch 0
status empyrian_temple--sign_of_capricorn.maphinderdoor111 0
status grivera--corridor_of_agony.mapchest206 1
status pensara_-_the_north_district_-_librarypensara_-_the_north_district 0
status zazozazo_-_miner's_home 0
status home_of_the_godsmenthu's_lair--entrance-mark0 0
status mt._cesadur--basement.maphinderdoor199 0
status mt._cesadur--basement.maphinderdoor198 1
status grivera--first_floor.mapchest9 1
status flog 2
status the_sewers--south.maphinderdoor121 0
status the_sewers--south.maphinderdoor120 0
status grivera--first_floor.mapladderdoor203 0
status the_great_mine--the_hall.maphinderdoor9 0
status pensara_prison--floor_4.maphinderdoor102 1
status eve 2
status pensara_prison--floor_4.maphinderdoor108 2
status belmetnight 1
status pensara_-_the_trade_district_-_tent 0
status berca 0
status pensara_-_the_trade_districtpensaracardshop 0
status grivera--corridor_of_agony.maphinderdoor95 1
status the_great_mine--the_mine_core.maphinderdoor9 0
status empyrian_temple--sign_of_aries.maphinderdoor156 0
status the_great_mine--tunnel.maphinderdoor53 1
status the_sewers--south_east.maphinderdoor53 0
status grivera--first_floor.mapdoor12 0
status the_sewers--south_east.maphinderdoor54 0
status forest_of_reil--deep_forest.mapdoor200 0
status pensara_prison--floor_5.maphinderdoor154 0
status pensara_-_the_trade_districtpensara_-_the_trade_district_-_tent 0
status pensara_-_the_trade_districtpensara_-_the_north_district 0
status dolly 1
status parasne_-_tavernparasne 0
status bercameeting_with_the_rebels 0
status math 1
status pensara_prison--floor_1.mapchest25 0
status the_sewers--north.maphinderdoor202 0
status the_sewers--south_east.maphinderdoor156 0
status the_sewers--south_east.maphinderdoor157 0
status home_of_celisflower 1
status alares_-_library 0
status zazo_-_tentzazo 0
status alaresinn 0
status belmet 1
status the_ship_cabin 0
status pensara_prison--floor_4.maphinderdoor57 0
status grivera--corridor_of_agony.mapchest118 1
status pensara_prison--floor_3.maphinderdoor153 1
status pass_to_zazocentral_pass--west_part-mark0 0
status the_sewers--north.maphinderdoor136 0
status pensara_-_the_school_districtpensara_-_the_trade_district 0
status crossroadnode 1
status the_great_mine--west_wing.maphinderdoor108 1
status grivera--corridor_of_agony.mapbutton106 1
status dellnadellna_-_house 0
status empyrian_temple--hall_of_wind.maphinderdoor9 0
status pensara_-_the_trade_districtpensara_-_the_trade_district_-_mezza's_house 0
status pensara_-_the_trade_district_-_house_1_-_floor_2pensara_-_the_trade_district_-_house_1_-_floor_1 0
status grivera--third_floor.maphinderdoor203 0
status pensara_prison--floor_3.maphinderdoor169 2
status the_sewers--south_west.maphinderdoor154 0
status alares 0
status alarescardshop05 0
status the_sewers--south_west.maphinderdoor153 0
status alarescardshop07 0
status the_great_mine--west_wing.maphinderdoor115 0
status uri 2
status alarescardshop03 0
status the_sewers--north.maphinderdoor124 0
status yolly 1
status port_of_alares_-_tavernport_of_alares 0
status berca_-_library_-_floor_2berca_-_library_-_floor_1 0
status zazozazo_-_tent 0
status pensara_prison--floor_1-mark0node -2
status the_prison 0
status the_sewers--north.maphinderdoor108 0
status freddy 1
status alares_-_belmet's_house 0
status berca_-_library_-_floor_1berca 0
status crossroad 0
status the_sewers--south.maphinderdoor198 1
status dellnadellnacardshop 0
status the_sewers--south_east.maphinderdoor90 0
status berca_-_dolly's_house 0
status airship 0
status pensara_prison--floor_1.maphinderdoor153 0
status pensara_-_the_trade_district_-_house_2_-_floor_2pensara_-_the_trade_district_-_house_2_-_floor_1 0
status zalzi 0
status elmer 3
status alares_-_belmet's_housealares 0
status the_sewers--south.maphinderdoor184 0
status the_sewers--south.maphinderdoor185 0
status grivera--third_floor.maphinderdoor219 0
status celis 0
status the_sewers--south_east.maphinderdoor104 0
status the_sewers--south_east.maphinderdoor105 0
status the_sewers--south_east.maphinderdoor106 0
status eufrim 1
status Belmet 2
status the_sewers--south_west.maphinderdoor58 0
status the_sewers--south_west.maphinderdoor57 0
status farmer_jane 1
status milo 1
status empyrian_temple--sign_of_cancer.maphinderdoor201 0
status pensara_-_the_trade_district_-_house_1_-_floor_1pensara_-_the_trade_district 0
status the_sewers--north_west.maphinderdoor76 0
status pensara_prison--floor_1.maphinderdoor41 2
status the_sewers--south.maphinderdoor6 0
status grivera--second_floor.mapladderdoor116 0
status grivera--omnious_hall.mapladderdoor198 0
status pensara_-_the_north_district_-_civil_house 0
status pensara_-_the_school_districtpensara_-_the_school_district_-_the_clock_tower_-_floor_1 0
status alares_-_celis 0
status farmer_john 3
status bercainn 0
status road0-10 0
status dellnanode 1
status pensara_-_the_trade_districtnode 1
status the_great_mine--west_wing.maphinderdoor201 0
status pensara_prison--floor_1.maphinderdoor57 1
status pensara_-_the_trade_district 0
status alaresalares_-_library 0
status the_sewers--north.maphinderdoor21 0
status dellna_-_house 0
status pensara_prison--floor_2.maphinderdoor102 1
status tilly 1
status berca_-_house 0
status road1-3 0
status bercachurch 0
status road1-1 0
status road1-7 0
status zazo_-_teo's_house 0
status berca_-_dolly's_houseberca 0
status road1-4 0
status road2-0 0
status road1-5 0
status road1-9 0
status pensara_prison--floor_3.maphinderdoor57 0
status road0-3 1
status the_great_mine--west_wing.maphinderdoor124 2
status pensara_prison--floor_2.maphinderdoor108 2
status dellnaenocard 5
status road0-8 1
status grivera--second_floor.mapchest52 1
status dellna_-_ana's_homedellna 0
status grivera--corridor_of_agony.mapsave74 0
status parasneparasne_-_tavern 0
status guy 1
status the_sewers--north.maphinderdoor143 1
status ingo 1
status the_sewers--north.maphinderdoor137 0
status zazo_-_miner's_tent 0
status pensara_-_the_trade_district_-_house_3 0
status pensara_-_the_north_districtthe_sewers--north-mark6 0
status empyrian_temple--hall_of_wind.maphinderdoor135 0
status zazozazo_-_farl's_house -1
status pensara_prison--floor_6.mapchest110 0
status thieving_looking_guynight 1
status pensara_prison--floor_6.maphinderdoor57 0
status home_of_the_godsempyrian_temple--the_zodiac-mark1 0
status zazozazoweapons -1
status pensara_-_the_north_districtpensara_-_the_north_district_-_library 0
status Salmonman 0
status pensara_-_the_trade_districtpensara_-_the_trade_district_-_senate -1
status empyrian_temple--sign_of_aries.maphinderdoor140 0
status bercaberca_-_bar 0
status pensara_-_the_trade_district_-_tower_prisonpensara_-_the_trade_district 0
status grivera--corridor_of_agony.mapdoor203 0
status grivera--first_floor.mapchest47 1
status pensara_-_the_north_districtpensara_-_the_trade_district 0
status dellna_-_elder_house_-_floor_1dellna 0
status pensara_-_the_trade_districtpensara_-_the_trade_district_-_house_2_-_floor_1 0
status kin's_place 0
status laila 1
status grivera--omnious_hall.mapladderdoor23 0
status pensara_-_the_trade_districtpensara_-_the_trade_district_-_tower_prison 0
status pensara_prison--floor_2.maphinderdoor153 0
status bercanode 1
status alaresblessing 1
status zazonode 1
status dellna_-_elder_house_-_floor_3dellna_-_elder_house_-_floor_2 0
status pensara_-_the_trade_district_-_house_2_-_floor_1pensara_-_the_trade_district 0
status the_prison_cell 1
status vincent's_office 0
visitedNodes world0.map Home_of_Celis
visitedNodes world0.map Forest_of_Reil--Deep_Forest-mark1
visitedRoads world0.map 0
visitedRoads world0.map 2
visitedRoads world0.map 3
visitedRoads world0.map 4
visitedRoads world0.map 5
visitedRoads world0.map 6
visitedRoads world0.map 7
visitedRoads world0.map 8
visitedRoads world0.map 9
labmap Forest_of_Reil--Deep_Forest.map
node 140 true true
node 143 true true
node 7 true true
node 142 true true
node 131 false false
node 133 false false
node 132 false false
node 156 true true
node 23 true true
node 159 true true
node 25 true true
node 27 true true
node 26 true true
node 29 true true
node 28 true true
node 171 true true
node 170 true true
node 169 true true
node 168 true true
node 175 true true
node 39 true true
node 172 true true
node 43 true true
node 41 true true
node 46 true true
node 45 true true
node 184 true true
node 55 true true
node 191 true true
node 54 false true
node 53 false false
node 59 true true
node 57 true true
node 56 true true
node 62 true true
node 69 false false
node 207 true true
node 206 false true
node 200 true true
node 67 false false
node 78 true true
node 75 true true
node 85 false false
node 83 false false
node 92 true true
node 94 true true
node 91 true true
node 101 false false
node 99 false false
node 110 true true
node 108 true true
node 117 false false
node 115 false false
node 126 true true
node 124 true true
labmap Grivera--First_Floor.map
node 137 true true
node 136 true true
node 139 true true
node 138 true true
node 141 true true
node 140 true true
node 203 true true
node 76 true true
node 9 false true
node 79 true true
node 72 true true
node 12 true true
node 155 true true
node 25 true true
node 93 true true
node 92 true true
node 95 true true
node 94 true true
node 28 true true
node 88 true true
node 171 true true
node 41 true true
node 109 true true
node 47 false true
node 44 true true
node 104 true true
node 119 true true
node 187 true true
node 118 true true
node 117 true true
node 116 true true
node 59 true true
node 58 true true
node 57 true true
node 125 true true
node 56 true true
node 63 true true
node 60 true true
node 120 true true
labmap Grivera--Second_Floor.map
node 139 true true
node 71 true true
node 141 true true
node 140 true true
node 203 true true
node 143 true true
node 142 true true
node 78 true true
node 75 true true
node 87 true true
node 155 true true
node 159 true true
node 94 false true
node 89 true true
node 88 true true
node 91 true true
node 90 true true
node 171 true true
node 103 true true
node 175 true true
node 43 true true
node 46 true true
node 44 true true
node 45 true true
node 119 true true
node 187 true true
node 118 true true
node 117 true true
node 116 true true
node 190 true true
node 55 true true
node 191 true true
node 54 true true
node 53 true true
node 189 false true
node 52 false true
node 59 true true
node 62 true true
labmap Grivera--Third_Floor.map
node 138 true true
node 75 false true
node 85 true true
node 152 true true
node 84 true true
node 153 true true
node 87 true true
node 154 true true
node 86 true true
node 83 false true
node 93 true true
node 92 true true
node 27 false false
node 94 true true
node 88 true true
node 91 true true
node 170 true true
node 43 false false
node 107 true true
node 104 true true
node 59 false false
node 123 true true
node 122 true true
node 121 true true
node 120 true true
labmap grivera--omnious_hall.map
node 137 true true
node 136 true true
node 139 true true
node 138 true true
node 203 true true
node 142 true true
node 198 true true
node 75 true true
node 85 true true
node 153 true true
node 87 true true
node 86 true true
node 158 true true
node 23 false true
node 93 true true
node 92 true true
node 94 true true
node 88 true true
node 91 true true
node 171 true true
node 170 true true
node 169 true true
node 168 true true
node 174 true true
node 39 true true
node 173 true true
node 172 true true
node 110 true true
node 167 true true
node 166 true true
node 107 true true
node 104 true true
node 187 true true
node 55 true true
node 59 true true
node 58 true true
node 126 true true
node 57 true true
node 56 true true
node 182 true true
node 123 true true
node 120 true true
labmap grivera--corridor_of_agony.map
node 136 true true
node 206 false true
node 71 true true
node 203 true true
node 143 false false
node 76 true true
node 77 true true
node 198 true true
node 79 true true
node 72 true true
node 73 true true
node 74 true true
node 75 true true
node 152 true true
node 155 true true
node 156 true true
node 157 true true
node 158 true true
node 23 true true
node 93 true true
node 27 true true
node 95 true true
node 29 true true
node 28 true true
node 171 true true
node 168 true true
node 174 true true
node 39 true true
node 111 true true
node 108 true true
node 109 true true
node 167 true true
node 46 true true
node 106 false true
node 166 true true
node 47 true true
node 107 true true
node 45 true true
node 119 true true
node 187 true true
node 118 false true
node 190 true true
node 55 true true
node 127 false true
node 182 true true
node 63 true true
node 61 true true
node 120 true true
lastlab Grivera
counter Boar 3 0
counter Robber 0 0
counter Blob 12 0
counter Ghost 0 0
counter Zombie 6 0
counter Zombie2 0 0
counter Hexaroc 0 0
counter Bat 0 0
counter Goblin 0 0
counter Werewolf 0 0
counter greaterhexaroc 0 0
counter Troll 0 0
counter ShadowBoar 0 0
counter HornedOne 0 0
counter Stonecrusher 0 0
counter Stitchman 0 0
counter Greatertroll 0 0
counter Tunnelworm 0 0
counter Ghoul 0 0
counter PorcupineBlob 0 0
counter Wraith 0 0
counter Corpse 0 0
counter Beastman 0 0
counter Winterwolf 0 0
counter Necromancer 0 0
counter Screamer 0 0
counter Puppet 0 0
counter Walrus 0 0
counter Warlock 0 0
counter Salmonman 0 0
counter Taur 0 0

end
