import file=main.var

var chairs=0
var celis=1
var ana=2

info time="day" name="Dellna - Ana's Home Memory" music="No Music" fadeValue="0" musicVolume="0"

actor name="Anim"
actor name="Characters/barncelis/barncelisExtras" pos=450;300;0
actor name="Characters/ana/anaExtras"

load image="Outside of Ana's House"
show index=ana value=false
show index=chairs value=false

ins type=fadeout timea=0 kind=village fadetime=0
ins type=fadein timea=0 index=0 kind=image scrollmode=normal imagetype=backflash fadetime=0
dialogsingle starttimea=0 <= name="Celis" text="Ok mother! I'm coming!"
ins timea=600 index=celis kind=dist distance=200 duration=4000 direction=0
ins type=fadeout timea=2000 index=0 kind=image scrollmode=normal imagetype=backflash fadetime=2000
ins timea=2000 index=celis kind=to movepos=616;249
ins timea=0 index=celis kind=stop direction=2
ins timea=0 index=chairs kind=show movepos=-1;-1
ins timea=0 index=ana kind=show movepos=616;300;0
ins type=fadein timea=0 kind=village fadetime=2000

ins timea=2000 index=celis kind=emotion emotion=hihi show=true
ins timea=1500 index=ana kind=emotion emotion=hihi show=true

ins timea=4500 index=ana kind=emotion emotion=! show=true
ins timea=0 index=ana kind=stop direction=3
ins timea=500 index=celis kind=emotion emotion=? show=true
ins timea=500 kind=endseq