background Dellna true

back 1727 1262
start0 400 1200 0
start1 877 679 2
start2 473 367 2

wind 10;0;0 .1
# particlesystem smokesystemWeaponDellna 
particlesystem snowsystem smokesystemWeaponDellna smokesystemInnDellna smokesystemBigDellna smokesystemAnaDellna

# The inn + trees on the left side
o -60 1068 224 1150 

# The left part of the biggest house (above the inn)
o 20 751 163 838 

# The right part of the biggest house (above the inn)
o 318 751 460 838 

# The middle part of the biggest house (above the inn)
o 163 751 318 800

# The north fence
o -60 225 964 232 
o 964 225 1940 232 

# The north west trees
o -25 318 194 400 
o -6 254 276 318 
o 75 232 234 240 

# Dead tree to the left of elders house
o 304 310 424 388 

# Elders house and trees around
o 439 295 535 397
o 583 172 789 351
o 642 351 748 387
o 788 329 804 348
o 790 245 810 329
o 407 180 620 295
o 536 297 587 341

# Tree logs
o 824 296 904 377 

# Snowman
o 1186 318 1218 355 

# The snowed in house
o 1169 505 1325 602 

# Itemshop (right side)
o 1033 894 1236 964 

# Itemshop (left side)
o 982 896 1000 966 

# Lake (from bottom to up)
o 1494 848 1570 870 
o 1407 818 1593 848 
o 1402 748 1622 818 
o 1387 688 1618 748 
o 1385 652 1612 688 
o 1373 635 1578 652 
o 1370 618 1560 635 
o 1365 601 1551 618 
o 1367 587 1538 601 
o 1381 570 1532 587 
o 1409 555 1529 570 
o 1427 516 1533 555 
o 1476 501 1533 516 
o 1490 486 1526 501 

# The well
o 356 950 412 1000 

# The south forrest
o 778 1200 1010 1262 
o 1000 1160 1080 1262 
o 1080 1110 1240 1262 
o 1240 1160 1340 1262 
o 1340 1180 1410 1262 
o 1410 1150 1560 1262 

# The forrest south of the lake
o 1496 928 1700 1009 
o 1543 1009 1660 1043 

# The forrest north of the lake
o 1400 426 1512 457 
o 1345 331 1563 426 
o 1361 284 1522 331 

# The weapon store
o 552 1080 698 1164 

# church + trees on the sides
o 908 657 955 723
o 593 612 673 627
o 967 635 986 657
o 919 621 1021 635
o 632 685 739 700
o 1007 701 1026 731
o 750 599 908 723
o 682 700 700 710
o 630 663 765 710

##### DOORS #####
# door type xpos ypos width

door house Dellna_-_House 75 795 30 0 2
door house Dellna_-_House 379 795 30 0 2 0 0 1
holeDoor house Dellna_-_Elder_House_-_Floor_1 478 352 30 0 2
door house Dellna_-_Ana's_Home 1234 561 30 0 2
doorSignFl Too much snow...

door inn Inn 140 1140 30 0
building Inn dellnaInn.jpg dellnaInnKeeperRamhuld.png Ramhuld Always_nice_to_get_visitors! _ House

door church Church 808 720 45 0
building Church dellnaChurch.jpg dellnaPastorGid.png Pastor_Gid Praise_you_child! _ Dellna_Church

door weapon dellnaWeapons 610 1140 30 0
building dellnaWeapons dellnaWeaponShop.jpg dellnaWeaponShopFistrid.png Fistrid Always_try_to_be_as_best_equiped_as_possible? _ Dellna_Shop
door card dellnaCardShop 997 923 40 0;1;3
building dellnaCardShop dellnaCardShop.jpg dellnaCardShopHaness.png Haness If_you're_looking_for_the_greatest_cards_in_the_world, You've_come_to_the_right_place! Dellna_Shop

loot enoCard 1008 640 2 cards.support.HerbOfVitality 2 2 true
lootLine You found a card in the snow!

loot snowCard 1200 338 0 cards.support.Focus 2 3
lootLine A card has been used as tongue on the snow man.
lootLine Finders keepers, right?

##### VILLAGERS #####

villager Math
villager Diana
villager Eno
villager Haness
villager Helen
villager Marlo
villager Melker
villager Ribby
villager Tori
villager Ulph
villager Wilko

##### END #####
end
