Kin=1:1 hp=98 attack=11 magic=9 support=8 defense=11 magicDefense=9 expToNext=200
Celis=1:1 hp=83 attack=9 magic=12 support=11 defense=9 magicDefense=11 expToNext=200

Kin=1:2 hp=123 attack=14 magic=11 support=10 defense=14 magicDefense=11
Celis=1:2 hp=116 attack=11 magic=15 support=14 defense=11 magicDefense=14

Kin=2:1 hp=147 attack=16 magic=13 support=12 defense=16 magicDefense=13 expToNext=200 deckSize=20
Celis=2:1 hp=125 attack=13 magic=18 support=17 defense=13 magicDefense=17 expToNext=200 deckSize=20

Kin=2:2 hp=172 attack=19 magic=15 support=14 defense=19 magicDefense=15 expToNext=400
Celis=2:2 hp=146 attack=15 magic=21 support=20 defense=15 magicDefense=20 expToNext=400

Kin=2:3 hp=201 attack=22 magic=18 support=16 defense=22 magicDefense=18
Celis=2:3 hp=171 attack=18 magic=25 support=23 defense=18 magicDefense=23
Borealis=2:3 hp=231 attack=26 magic=10 support=8 defense=25 magicDefense=12

Kin=3:1 hp=223 attack=24 magic=19 support=18 defense=24 magicDefense=19 expToNext=400 deckSize=23
Celis=3:1 hp=201 attack=21 magic=29 support=26 defense=21 magicDefense=26 expToNext=400 deckSize=23
Borealis=3:1 hp=257 attack=27 magic=12 support=10 defense=29 magicDefense=15 expToNext=400 deckSize=23

Kin=3:2 hp=261 attack=28 magic=22 support=21 defense=28 magicDefense=22 expToNext=1400
Celis=3:2 hp=235 attack=25 magic=34 support=30 defense=25 magicDefense=30 expToNext=1400
Borealis=3:2 hp=301 attack=32 magic=14 support=12 defense=34 magicDefense=18 expToNext=1400

Kin=3:3 hp=305 attack=33 magic=26 support=25 defense=33 magicDefense=26 expToNext=2400
Celis=3:3 hp=275 attack=29 magic=40 support=35 defense=29 magicDefense=35 expToNext=2400
Borealis=3:3 hp=352 attack=37 magic=16 support=14 defense=40 magicDefense=21 expToNext=2400

Kin=3:4 hp=357 attack=39 magic=30 support=29 defense=39 magicDefense=30
Celis=3:4 hp=322 attack=34 magic=47 support=41 defense=34 magicDefense=41
Borealis=3:4 hp=412 attack=43 magic=19 support=16 defense=47 magicDefense=25

Kin=4:1 hp=418 attack=46 magic=35 support=34 defense=46 magicDefense=35 expToNext=1500 deckSize=25
Celis=4:1 hp=377 attack=40 magic=55 support=48 defense=40 magicDefense=48 expToNext=1500 deckSize=25
Borealis=4:1 hp=482 attack=50 magic=22 support=19 defense=55 magicDefense=29 expToNext=1500 deckSize=25
Zalzi=4:1 hp=403 attack=43 magic=45 support=41 defense=43 magicDefense=42 expToNext=1500 deckSize=25

Kin=4:2 hp=488 attack=54 magic=41 support=40 defense=54 magicDefense=41 expToNext=4000
Celis=4:2 hp=440 attack=47 magic=64 support=56 defense=47 magicDefense=56 expToNext=4000
Borealis=4:2 hp=563 attack=58 magic=26 support=22 defense=64 magicDefense=34 expToNext=4000
Zalzi=4:2 hp=471 attack=50 magic=52 support=48 defense=50 magicDefense=49 expToNext=4000

Kin=4:3 hp=567 attack=62 magic=47 support=46 defense=62 magicDefense=47 expToNext=6500
Celis=4:3 hp=512 attack=54 magic=74 support=65 defense=54 magicDefense=65 expToNext=6500
Borealis=4:3 hp=654 attack=67 magic=30 support=25 defense=74 magicDefense=39 expToNext=6500
Zalzi=4:3 hp=548 attack=58 magic=60 support=55 defense=58 magicDefense=57 expToNext=6500

Kin=4:4 hp=658 attack=71 magic=54 support=53 defense=71 magicDefense=54 expToNext=9000
Celis=4:4 hp=594 attack=62 magic=85 support=75 defense=62 magicDefense=75 expToNext=9000
Borealis=4:4 hp=759 attack=77 magic=35 support=29 defense=85 magicDefense=45 expToNext=9000
Zalzi=4:4 hp=636 attack=67 magic=69 support=63 defense=67 magicDefense=66 expToNext=9000

Kin=4:5 hp=769 attack=81 magic=60 support=59 defense=81 magicDefense=62
Celis=4:5 hp=681 attack=69 magic=92 support=60 defense=69 magicDefense=86 
Borealis=4:5 hp=879 attack=88 magic=40 support=33 defense=97 magicDefense=52
Zalzi=4:5 hp=736 attack=77 magic=79 support=72 defense=77 magicDefense=76

Kin=5:1 hp=880 attack=92 magic=71 support=70 defense=92 magicDefense=71 expToNext=3000 deckSize=27
Celis=5:1 hp=795 attack=81 magic=111 support=98 defense=81 magicDefense=98 expToNext=3000 deckSize=27
Borealis=5:1 hp=1015 attack=100 magic=46 support=38 defense=111 magicDefense=59 expToNext=3000 deckSize=27
Zalzi=5:1 hp=850 attack=88 magic=90 support=82 defense=88 magicDefense=87 expToNext=3000 deckSize=27

Kin=5:2 hp=1014 attack=104 magic=81 support=79 defense=104 magicDefense=81 expToNext=6000
Celis=5:2 hp=916 attack=92 magic=126 support=111 defense=92 magicDefense=111 expToNext=6000
Borealis=5:2 hp=1170 attack=114 magic=52 support=43 defense=126 magicDefense=67 expToNext=6000
Zalzi=5:2 hp=980 attack=100 magic=102 support=93 defense=100 magicDefense=99 expToNext=6000

Kin=5:3 hp=1166 attack=118 magic=92 support=89 defense=118 magicDefense=92 expToNext=9000
Celis=5:3 hp=1053 attack=104 magic=142 support=125 defense=104 magicDefense=125 expToNext=9000
Borealis=5:3 hp=1346 attack=129 magic=59 support=49 defense=143 magicDefense=76 expToNext=9000
Zalzi=5:3 hp=1127 attack=113 magic=115 support=105 defense=113 magicDefense=112 expToNext=9000

Kin=5:4 hp=1338 attack=133 magic=104 support=100 defense=133 magicDefense=104 expToNext=12000
Celis=5:4 hp=1208 attack=117 magic=160 support=141 defense=117 magicDefense=141 expToNext=12000
Borealis=5:4 hp=1545 attack=146 magic=67 support=56 defense=162 magicDefense=86 expToNext=12000
Zalzi=5:4 hp=1293 attack=127 magic=129 support=118 defense=127 magicDefense=126 expToNext=12000

Kin=5:5 hp=1532 attack=149 magic=116 support=112 defense=149 magicDefense=116 expToNext=15000
Celis=5:5 hp=1383 attack=131 magic=179 support=158 defense=131 magicDefense=158 expToNext=15000
Borealis=5:5 hp=1769 attack=166 magic=76 support=64 defense=184 magicDefense=98 expToNext=15000
Zalzi=5:5 hp=1480 attack=142 magic=144 support=132 defense=142 magicDefense=142 expToNext=15000

Kin=5:6 hp=1750 attack=166 magic=129 support=125 defense=166 magicDefense=129
Celis=5:6 hp=1580 attack=146 magic=200 support=176 defense=146 magicDefense=176
Borealis=5:6 hp=2021 attack=188 magic=86 support=73 defense=209 magicDefense=111
Zalzi=5:6 hp=1691 attack=158 magic=161 support=147 defense=158 magicDefense=157

Kin=6:1 hp=1995 attack=184 magic=143 support=139 defense=184 magicDefense=143 expToNext=15000 deckSize=28
Celis=6:1 hp=1801 attack=162 magic=222 support=195 defense=162 magicDefense=195 expToNext=15000 deckSize=28
Borealis=6:1 hp=2304 attack=209 magic=95 support=81 defense=232 magicDefense=123 expToNext=15000 deckSize=28
Zalzi=6:1 hp=1928 attack=175 magic=179 support=163 defense=175 magicDefense=174 expToNext=15000 deckSize=28

Kin=6:2 hp=2269 attack=203 magic=158 support=154 defense=203 magicDefense=158 expToNext=35000
Celis=6:2 hp=2049 attack=179 magic=245 support=215 defense=179 magicDefense=215 expToNext=35000
Borealis=6:2 hp=2621 attack=231 magic=105 support=90 defense=256 magicDefense=136 expToNext=35000
Zalzi=6:2 hp=2193 attack=193 magic=198 support=180 defense=193 magicDefense=192 expToNext=35000

Kin=6:3 hp=2581 attack=224 magic=175 support=170 defense=224 magicDefense=175 expToNext=55000
Celis=6:3 hp=2331 attack=198 magic=271 support=238 defense=198 magicDefense=238 expToNext=55000
Borealis=6:3 hp=2981 attack=255 magic=116 support=99 defense=283 magicDefense=150 expToNext=55000
Zalzi=6:3 hp=2495 attack=213 magic=219 support=199 defense=213 magicDefense=212 expToNext=55000

Kin=6:4 hp=2936 attack=248 magic=193 support=188 defense=248 magicDefense=193 expToNext=75000
Celis=6:4 hp=2656 attack=219 magic=299 support=263 defense=219 magicDefense=263 expToNext=75000
Borealis=6:4 hp=3391 attack=282 magic=128 support=109 defense=313 magicDefense=166 expToNext=75000
Zalzi=6:4 hp=2838 attack=235 magic=242 support=220 defense=235 magicDefense=234 expToNext=75000

Kin=6:5 hp=3340 attack=274 magic=213 support=208 defense=274 magicDefense=213 expToNext=95000
Celis=6:5 hp=3017 attack=242 magic=330 support=291 defense=242 magicDefense=291 expToNext=95000
Borealis=6:5 hp=3857 attack=312 magic=141 support=120 defense=346 magicDefense=183 expToNext=95000
Zalzi=6:5 hp=3228 attack=260 magic=267 support=243 defense=260 magicDefense=259 expToNext=95000

Kin=6:6 hp=3799 attack=303 magic=235 support=230 defense=303 magicDefense=235 expToNext=120000
Celis=6:6 hp=3432 attack=267 magic=365 support=322 defense=267 magicDefense=322 expToNext=120000
Borealis=6:6 hp=4387 attack=345 magic=156 support=133 defense=382 magicDefense=202 expToNext=120000
Zalzi=6:6 hp=3672 attack=287 magic=295 support=269 defense=287 magicDefense=286 expToNext=120000

Kin=6:7 hp=4321 attack=335 magic=260 support=254 defense=335 magicDefense=260
Celis=6:7 hp=3904 attack=295 magic=403 support=356 defense=295 magicDefense=356
Borealis=6:7 hp=4990 attack=381 magic=172 support=147 defense=422 magicDefense=223
Zalzi=6:7 hp=4177 attack=317 magic=326 support=297 defense=317 magicDefense=316
