var image=0
var text=1
var village=2
var music=3
var music_overwrite=4
var end=5
var story=6
var trigger=7
var trigger_inn=8
var screen_dist=9
var screen_to=10
var screen_pos=11
var screen_stop=12
var screen_go=13
var screen_center=14
var show=15
var hide=16
var tor=17
var dist=18
var to=19
var stop=20
var deaccs=21
var look_at=22
var queue=23
var animation=24
var emotion=25
var controll=26
var reset=27
var endseq=28
var setcolor=29
var setvillageback=30
var setfadeimage=31
var setdrawpause=32
var remove=33
var levelup=34
var addspritetotoplayer=35
var addspritetobottomlayer=36
var fadeparticlesystem=37
var screenzoom=38
var cureall=39
var scrolltext=40
var music_story_overwrite=41
var nofade=0
var fadein=1
var fadeout=2
var false=0
var nofade=0
var fadein=1
var fadeout=2
var false=0
var true=1
var normal=0
var zoom=1
var right=2
var down=3
var imagepause=4
var backflash=0
var translucentunder=1
var translucent=2
var coverall=3
var storyimage=4
var play=0
var pause=1
var kill=2
var black=0
var white=1
var !=0
var ?=1
var ?!=2
var !?=2
var ...=3
var aye=4
var no=5
var zzz=6
var hihi=7
var ha1=8
var ha2=9
var meantime=5000
var texttime=5000
var textfadetime=1000