import file=main.var

load image="6"
load image="7"
load image="8"
load image="9"
load image="10"

set passvillage

info time="day" name="No Place" music="No Music" fadeValue="0" musicVolume="0" status="0"

load music="Farlstory"
####### FIRST SCENE #######
####### First Image - Scroll down ######
####### Man Sitting and greeding #######

text lines="When villages grew larger, man felt a need to create";"governing entities to keep order in the villages." pos=20;650
text lines="However, there were some who took advantage of this";"and started exploiting their neighbors for own benefit." pos=20;650
text lines="The rich became richer, the poor became poorer";"and mans lust for power grew day by day." pos=20;650
text lines="Man turned to greed.";"" pos=20;650

ins type=fadeout timea=0 index=1 fadetime=0 kind=music mode=pause
ins type=fadeout timea=0 index=0 fadetime=0 kind=image size=100 imagetype=storyimage

ins type=fadein timea=1000 index=0 fadetime=1000 kind=image scrollmode=down size=100 imagetype=storyimage scrollSpeed=8000

ins type=fadein timea=0 index=1 fadetime=0 kind=music mode=play

ins type=fadein timea=1000 index=0 fadetime=textfadetime kind=text
ins type=fadeout timea=11000 index=0 fadetime=textfadetime kind=text
ins type=fadein timea=2000 index=1 fadetime=textfadetime kind=text
ins type=fadeout timea=11000 index=1 fadetime=textfadetime kind=text
ins type=fadein timea=2000 index=2 fadetime=textfadetime kind=text
ins type=fadeout timea=9500 index=2 fadetime=textfadetime kind=text
# 38.5
ins type=fadein timea=2000 index=3 fadetime=textfadetime kind=text
ins type=fadeout timea=8500 index=3 fadetime=textfadetime kind=text

ins type=fadeout timea=2000 index=0 fadetime=1000 kind=image scrollmode=imagepause size=100 imagetype=storyimage

####### SECOND SCENE #######
####### Second Image ######
####### War! #######
text lines="With minds tainted by power, the lords of men declared";"war on the very people that had helped them in the past." pos=20;650
text lines="The sword fell swiftly, and the tenjins had no time to gather their kin.";"" pos=20;650
text lines="Since men were supreme in number, they cornered their enemies";"and broke through the crude defenses with haste." pos=20;650

ins type=fadein timea=2000 index=1 fadetime=1000 kind=image scrollmode=normal size=100 imagetype=storyimage
# 51 sec

ins type=fadein timea=2000 index=4 fadetime=textfadetime kind=text
ins type=fadeout timea=9000 index=4 fadetime=textfadetime kind=text
ins type=fadein timea=2000 index=5 fadetime=textfadetime kind=text
ins type=fadeout timea=9000 index=5 fadetime=textfadetime kind=text
ins type=fadein timea=2000 index=6 fadetime=textfadetime kind=text
ins type=fadeout timea=9000 index=6 fadetime=textfadetime kind=text

ins type=fadeout timea=3000 index=1 fadetime=2000 kind=image scrollmode=normal size=100 imagetype=storyimage

####### THIRD SCENE #######
####### Black screen ######
text lines="The slaughter was a fact.";"" pos=20;380

ins type=fadein timea=2000 index=7 fadetime=textfadetime kind=text
# 1 min 29 sec
ins type=fadeout timea=6000 index=7 fadetime=2500 kind=text

####### FORTH SCENE #######
####### Third Image ######
####### Dead man #######
text lines="A massive stench spread across the battlefield were many";"corpses laid and soiled the grounds, once covered with blossom." pos=20;650
text lines="Children became orphans and where left alone to";"manage the household and to bury their parents." pos=20;650

ins type=fadein timea=3000 index=2 fadetime=1000 kind=image scrollmode=normal size=100 imagetype=storyimage
# 1 min 38 sec
ins type=fadein timea=2000 index=8 fadetime=textfadetime kind=text
ins type=fadeout timea=8000 index=8 fadetime=textfadetime kind=text
ins type=fadein timea=2000 index=9 fadetime=textfadetime kind=text
ins type=fadeout timea=8000 index=9 fadetime=textfadetime kind=text

ins type=fadeout timea=2000 index=2 fadetime=1000 kind=image scrollmode=normal size=100 imagetype=storyimage

####### FIFTH SCENE #######
####### Forth Image ######
####### The great escape #######

text lines="Only some tenjins managed to escaped mans sword and take flight.";"Yet, the bloodlust of man was ever-present." pos=20;650
text lines="A witch-hunt ravaged the lands in the years following the war,";"but time took its toll, and the fever of man eventually cooled off." pos=20;650
text lines="Mans deeds became history";"and even the surviving tenjins focused their eyes on the future." pos=20;650

ins type=fadein timea=2000 index=3 fadetime=1000 kind=image scrollmode=normal size=100 imagetype=storyimage
# 2 min 2 sec

ins type=fadein timea=2000 index=10 fadetime=textfadetime kind=text
ins type=fadeout timea=8000 index=10 fadetime=textfadetime kind=text
ins type=fadein timea=2000 index=11 fadetime=textfadetime kind=text
ins type=fadeout timea=8000 index=11 fadetime=textfadetime kind=text
ins type=fadein timea=2000 index=12 fadetime=textfadetime kind=text
ins type=fadeout timea=7500 index=12 fadetime=textfadetime kind=text

ins type=fadeout timea=2000 index=3 fadetime=1000 kind=image scrollmode=normal size=100 imagetype=storyimage
# 2 min 34.5 sec

####### SIXTH SCENE #######
####### Fifth Image ######
####### Menthus back #######
text lines="But there were some who could never forgive what man once did.";"" pos=20;650
ins type=fadein timea=3000 index=4 fadetime=1000 kind=image scrollmode=normal size=100 imagetype=storyimage
# 2 min 37.5 sec

ins type=fadein timea=2000 index=13 fadetime=textfadetime kind=text
ins type=fadeout timea=10000 index=13 fadetime=textfadetime kind=text

ins type=fadeout timea=2000 index=4 fadetime=1000 kind=image scrollmode=normal size=100 imagetype=storyimage
# 2 min 51 sec

ins type=fadeout timea=2000 index=1 fadetime=2000 kind=music type=kill
ins timea=1000 kind=endseq