image Felix	   
start 348 300	   
	   
in 0 400 true	   
in 0 62 false	   
in 0 100 true	   
in 2 62 false	   
	   
dialog 1	   
	   
n Felix	   
fl Shh... I'm winning!	   
sl end	   
f true	   
	   
n Felix	   
fl Against who, you say?	   
sl Well, that's none of your business!	   
trigger Felix 2
f true	   
	   
dialog 2	   
	   
check Felix 3 White_Wolf's_Tail
	   
n Felix	   
fl If I had a lucky charm I know I would	   
sl win every time.
trigger Felix 1	   
f true	   
	   
dialog 3	   
	   
n Felix	   
fl Ahhh....	   
sl A white wolf's tail...	   
f true	   
	   
n Felix	   
fl If I could buy it from you it would 	   
sl mean the world to me.	   
f true	   
	   
n Felix	   
fl I'll give you 5000 gold for it	   
sl What do you say?	   
f true	   
	   
q 10	   
alt 5000,_I_only_paid_100_for_it_so_Ok!	   
alt No_way_dude	   
alt _
alt _
f true	   
	   
*11	   
n Felix	   
fl Here you go. 
sl Please cheer for me in the future!
f true	  

n _
fl You got 5000 gold!
sl You gave away the key item "White Wolf's Tail".
trigger Felix 4
gift 5000 0
take White_Wolf's_Tail
f true	 
	   
*12	   
n Felix	   
fl But please, I really need it for my	   
sl luck to change.	   
f true	   
	   
n Felix	   
fl How about 10000 gold for it?	   
sl end	   
f true	   
	   
q 20	   
alt 10000_if_you_wan't_it_that_badly,_Ok!	   
alt Can't_you_hear_I_said_NO.	   
alt _
alt _
f true	   
	   
*21	   
n Felix	   
fl Here you go.
sl Please cheer for me in the future!   
f true	   

n _
fl You got 10000 gold!
sl You gave away the key item "White Wolf's Tail".
trigger Felix 4
gift 10000 0
take White_Wolf's_Tail
f true
	   
*22	   
n Felix	   
fl Ok but if you change your mind	   
sl you know were to find me.	   
trigger Felix 3	   
f true	   
	   
dialog 4	   
	   
n Felix	   
fl Shh... I'm winning!	   
sl end	   
f true	   
	   
n Felix	   
fl Against who, you say?	   
sl Well, that's none of your business!	   
f true	   
	   
end	 
